{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"bubblegum.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"bubblegum","id":"bubblegum","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.0625,0.375,0.125,0.0625,0.1875,0.125,-0.375,0.375,0.125,-0.375,0.1875,-0.0625,-0.375,0.375,-0.0625,-0.375,0.1875,-0.0625,0.0625,0.375,-0.0625,0.0625,0.1875,-0.0625,-0.375,0.375,-0.0625,0.0625,0.375,0.125,-0.375,0.375,-0.0625,0.0625,0.375,0.125,0.0625,0.375,0.125,-0.375,0.375,-0.0625,0.0625,0.1875,-0.0625,-0.375,0.1875,0.125,0.0625,0.1875
,-0.0625,-0.375,0.1875,0.125,-0.375,0.1875,0.125,0.0625,0.1875,-0.0625,0.0625,0.375,-0.0625,0.0625,0.1875,0.125,0.0625,0.375,-0.0625,0.0625,0.1875,0.125,0.0625,0.1875,0.125,0.0625,0.375,0.125,-0.375,0.375,0.125,-0.375,0.1875,-0.0625,-0.375,0.375,0.125,-0.375,0.1875,-0.0625,-0.375,0.1875,-0.0625,-0.375,0.375,0.0625,0,0.1875,0.0625,0,0
,0.0625,-0.0625,0.1875,0.0625,-0.0625,0,0,-0.0625,0.1875,0,-0.0625,0,0,0,0.1875,0,0,0,0,-0.0625,0.1875,0,0,0.1875,0.0625,-0.0625,0.1875,0,0,0.1875,0.0625,0,0.1875,0.0625,-0.0625,0.1875,0,0,0,0,-0.0625,0,0.0625,0,0,0,-0.0625,0,0.0625,-0.0625,0
,0.0625,0,0,0,0,0.1875,0,0,0,0.0625,0,0.1875,0,0,0,0.0625,0,0,0.0625,0,0.1875,0.0625,-0.0625,0.1875,0.0625,-0.0625,0,0,-0.0625,0.1875,0.0625,-0.0625,0,0,-0.0625,0,0,-0.0625,0.1875,0.0625,0.0625,0.4375,0.0625,0.0625,0.375,0.0625,0,0.4375,0.0625,0,0.375
,0,0,0.4375,0,0,0.375,0,0.0625,0.4375,0,0.0625,0.375,0,0,0.4375,0,0.0625,0.4375,0.0625,0,0.4375,0,0.0625,0.4375,0.0625,0.0625,0.4375,0.0625,0,0.4375,0,0.0625,0.375,0,0,0.375,0.0625,0.0625,0.375,0,0,0.375,0.0625,0,0.375,0.0625,0.0625,0.375,0,0.0625,0.4375
,0,0.0625,0.375,0.0625,0.0625,0.4375,0,0.0625,0.375,0.0625,0.0625,0.375,0.0625,0.0625,0.4375,0.0625,0,0.4375,0.0625,0,0.375,0,0,0.4375,0.0625,0,0.375,0,0,0.375,0,0,0.4375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,1,0,0.812,0.438,1,0.438,0.812,0,0.812,0,0.625,0.438,0.812,0.438,0.625,0.188,0.188,0.188,0.625,0,0.188,0.188,0.625,0,0.625,0,0.188,0.375,0.625,0.375,0.188,0.188,0.625,0.375,0.188,0.188,0.188,0.188,0.625,0.438,1,0.438,0.812,0.625,1,0.438,0.812,0.625,0.812
,0.625,1,0.375,0.625,0.375,0.438,0.562,0.625,0.375,0.438,0.562,0.438,0.562,0.625,0.5,0.812,0.5,0.625,0.562,0.812,0.562,0.625,0.375,0.438,0.375,0.25,0.438,0.438,0.438,0.25,0.688,0.938,0.688,1,0.625,0.938,0.688,1,0.625,1,0.625,0.938,0.688,0.938,0.688,0.875,0.625,0.938,0.688,0.875
,0.625,0.875,0.625,0.938,0.562,0.812,0.562,0.625,0.625,0.812,0.562,0.625,0.625,0.625,0.625,0.812,0.438,0.812,0.438,0.625,0.5,0.812,0.438,0.625,0.5,0.625,0.5,0.812,0.438,0.438,0.438,0.375,0.5,0.438,0.5,0.375,0.5,0.438,0.5,0.375,0.562,0.438,0.562,0.375,0.625,0.438,0.625,0.5,0.562,0.438
,0.625,0.5,0.562,0.5,0.562,0.438,0.625,0.438,0.625,0.375,0.562,0.438,0.625,0.375,0.562,0.375,0.562,0.438,0.562,0.562,0.562,0.5,0.625,0.562,0.562,0.5,0.625,0.5,0.625,0.562,0.562,0.625,0.562,0.562,0.625,0.625,0.562,0.562,0.625,0.562,0.625,0.625]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}