{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"doge.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0,1.0625,-0.1674],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3281,0.3281,0,0.3281,-0.3281,0,0.3281,0.3281,0.5312,0.3281,-0.3281,0.5313,-0.3281,0.3281,0.5312,-0.3281,-0.3281,0.5313,-0.3281,0.3281,0,-0.3281,-0.3281,0,-0.3281,0.3281,0.5312,-0.3281,0.3281,0,0.3281,0.3281,0.5312,-0.3281,0.3281,0,0.3281,0.3281,0,0.3281,0.3281,0.5312,-0.3281,-0.3281,0,-0.3281,-0.3281,0.5313,0.3281,-0.3281,0
,-0.3281,-0.3281,0.5313,0.3281,-0.3281,0.5313,0.3281,-0.3281,0,-0.3281,0.3281,0,-0.3281,-0.3281,0,0.3281,0.3281,0,-0.3281,-0.3281,0,0.3281,-0.3281,0,0.3281,0.3281,0,0.3281,0.3281,0.5312,0.3281,-0.3281,0.5313,-0.3281,0.3281,0.5312,0.3281,-0.3281,0.5313,-0.3281,-0.3281,0.5313,-0.3281,0.3281,0.5312,0.2031,0.0156,0.5,0.2031,-0.2656,0.5
,0.2031,0.0156,0.6563,0.2031,-0.2656,0.6563,-0.2031,0.0156,0.6563,-0.2031,-0.2656,0.6563,-0.2031,0.0156,0.5,-0.2031,-0.2656,0.5,-0.2031,0.0156,0.6563,-0.2031,0.0156,0.5,0.2031,0.0156,0.6563,-0.2031,0.0156,0.5,0.2031,0.0156,0.5,0.2031,0.0156,0.6563,-0.2031,-0.2656,0.5,-0.2031,-0.2656,0.6563,0.2031,-0.2656,0.5,-0.2031,-0.2656,0.6563,0.2031,-0.2656,0.6563
,0.2031,-0.2656,0.5,-0.2031,0.0156,0.5,-0.2031,-0.2656,0.5,0.2031,0.0156,0.5,-0.2031,-0.2656,0.5,0.2031,-0.2656,0.5,0.2031,0.0156,0.5,0.2031,0.0156,0.6563,0.2031,-0.2656,0.6563,-0.2031,0.0156,0.6563,0.2031,-0.2656,0.6563,-0.2031,-0.2656,0.6563,-0.2031,0.0156,0.6563,-0.125,0.5,0.2656,-0.125,0.5,0.1406,-0.125,0.25,0.2656,-0.125,0.25,0.1406
,-0.3125,0.25,0.2656,-0.3125,0.25,0.1406,-0.3125,0.5,0.2656,-0.3125,0.5,0.1406,-0.3125,0.25,0.2656,-0.3125,0.5,0.2656,-0.125,0.25,0.2656,-0.3125,0.5,0.2656,-0.125,0.5,0.2656,-0.125,0.25,0.2656,-0.3125,0.5,0.1406,-0.3125,0.25,0.1406,-0.125,0.5,0.1406,-0.3125,0.25,0.1406,-0.125,0.25,0.1406,-0.125,0.5,0.1406,-0.3125,0.5,0.2656
,-0.3125,0.5,0.1406,-0.125,0.5,0.2656,-0.3125,0.5,0.1406,-0.125,0.5,0.1406,-0.125,0.5,0.2656,-0.125,0.25,0.2656,-0.125,0.25,0.1406,-0.3125,0.25,0.2656,-0.125,0.25,0.1406,-0.3125,0.25,0.1406,-0.3125,0.25,0.2656,0.3125,0.5,0.2656,0.3125,0.5,0.1406,0.3125,0.25,0.2656,0.3125,0.25,0.1406,0.125,0.25,0.2656,0.125,0.25,0.1406
,0.125,0.5,0.2656,0.125,0.5,0.1406,0.125,0.25,0.2656,0.125,0.5,0.2656,0.3125,0.25,0.2656,0.125,0.5,0.2656,0.3125,0.5,0.2656,0.3125,0.25,0.2656,0.125,0.5,0.1406,0.125,0.25,0.1406,0.3125,0.5,0.1406,0.125,0.25,0.1406,0.3125,0.25,0.1406,0.3125,0.5,0.1406,0.125,0.5,0.2656,0.125,0.5,0.1406,0.3125,0.5,0.2656
,0.125,0.5,0.1406,0.3125,0.5,0.1406,0.3125,0.5,0.2656,0.3125,0.25,0.2656,0.3125,0.25,0.1406,0.125,0.25,0.2656,0.3125,0.25,0.1406,0.125,0.25,0.1406,0.125,0.25,0.2656,0.125,0,0.6406,0.125,-0.0625,0.6406,0.125,0,0.7031,0.125,-0.0625,0.7031,-0.125,0,0.7031,-0.125,-0.0625,0.7031,-0.125,0,0.6406,-0.125,-0.0625,0.6406
,-0.125,0,0.7031,-0.125,0,0.6406,0.125,0,0.7031,-0.125,0,0.6406,0.125,0,0.6406,0.125,0,0.7031,-0.125,-0.0625,0.6406,-0.125,-0.0625,0.7031,0.125,-0.0625,0.6406,-0.125,-0.0625,0.7031,0.125,-0.0625,0.7031,0.125,-0.0625,0.6406,-0.125,0,0.6406,-0.125,-0.0625,0.6406,0.125,0,0.6406,-0.125,-0.0625,0.6406,0.125,-0.0625,0.6406
,0.125,0,0.6406,0.125,0,0.7031,0.125,-0.0625,0.7031,-0.125,0,0.7031,0.125,-0.0625,0.7031,-0.125,-0.0625,0.7031,-0.125,0,0.7031]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.515,0,0.36,0.125,0.515,0.125,0.36,0.281,0.515,0.281,0.36,0.406,0.515,0.406,0.36,0.281,0.516,0.281,0.64,0.125,0.516,0.281,0.64,0.125,0.64,0.125,0.516,0.437,0.64,0.437,0.516,0.281,0.64,0.437,0.516,0.281,0.516,0.281,0.64,0.406,0.515,0.406,0.36,0.562,0.515,0.406,0.36,0.562,0.36
,0.562,0.515,0.125,0.515,0.125,0.36,0.281,0.515,0.125,0.36,0.281,0.36,0.281,0.515,0.688,0.844,0.688,0.781,0.719,0.844,0.719,0.781,0.813,0.844,0.813,0.781,0.844,0.844,0.844,0.781,0.812,0.844,0.812,0.875,0.719,0.844,0.812,0.875,0.719,0.875,0.719,0.844,0.906,0.875,0.906,0.844,0.813,0.875,0.906,0.844
,0.813,0.844,0.813,0.875,0.844,0.844,0.844,0.781,0.937,0.844,0.844,0.781,0.937,0.781,0.937,0.844,0.719,0.844,0.719,0.781,0.812,0.844,0.719,0.781,0.812,0.781,0.812,0.844,0.688,0.719,0.688,0.688,0.75,0.719,0.75,0.688,0.797,0.719,0.797,0.688,0.859,0.719,0.859,0.688,0.797,0.719,0.797,0.781,0.75,0.719
,0.797,0.781,0.75,0.781,0.75,0.719,0.844,0.781,0.844,0.719,0.797,0.781,0.844,0.719,0.797,0.719,0.797,0.781,0.86,0.719,0.86,0.688,0.906,0.719,0.86,0.688,0.906,0.688,0.906,0.719,0.75,0.719,0.75,0.688,0.797,0.719,0.75,0.688,0.797,0.688,0.797,0.719,0.75,0.937,0.75,0.906,0.812,0.937,0.812,0.906
,0.86,0.937,0.86,0.906,0.922,0.937,0.922,0.906,0.859,0.938,0.859,1,0.813,0.938,0.859,1,0.813,1,0.813,0.938,0.906,1,0.906,0.938,0.86,1,0.906,0.938,0.86,0.938,0.86,1,0.922,0.937,0.922,0.906,0.969,0.937,0.922,0.906,0.969,0.906,0.969,0.937,0.813,0.937,0.813,0.906,0.859,0.937
,0.813,0.906,0.859,0.906,0.859,0.937,0,0.984,0,0.969,0.015,0.984,0.015,0.969,0.078,0.984,0.078,0.969,0.094,0.984,0.094,0.969,0.078,0.985,0.078,1,0.016,0.985,0.078,1,0.016,1,0.016,0.985,0.14,1,0.14,0.985,0.078,1,0.14,0.985,0.078,0.985,0.078,1,0.094,0.984,0.094,0.969
,0.156,0.984,0.094,0.969,0.156,0.969,0.156,0.984,0.016,0.984,0.016,0.969,0.078,0.984,0.016,0.969,0.078,0.969,0.078,0.984]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,129,131,130,132,133,134
,133,135,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":160,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"right_arm","id":"right_arm","materialId":"m_0","billboardMode":0,"position":[-0.25,0.5625,-0.058],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.297,0,0.156,0.062,0.297,0.062,0.156,0.125,0.297,0.125,0.156,0.187,0.297,0.187,0.156,0.125,0.297,0.125,0.359,0.063,0.297,0.125,0.359,0.063,0.359,0.063,0.297,0.187,0.359,0.187,0.297,0.125,0.359,0.187,0.297,0.125,0.297,0.125,0.359,0.188,0.297,0.188,0.156,0.25,0.297,0.188,0.156,0.25,0.156
,0.25,0.297,0.063,0.297,0.063,0.156,0.125,0.297,0.063,0.156,0.125,0.156,0.125,0.297]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_arm","id":"left_arm","materialId":"m_0","billboardMode":0,"position":[0.25,0.5625,-0.058],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.25,0.297,0.25,0.156,0.312,0.297,0.312,0.156,0.375,0.297,0.375,0.156,0.437,0.297,0.437,0.156,0.375,0.297,0.375,0.359,0.313,0.297,0.375,0.359,0.313,0.359,0.313,0.297,0.437,0.359,0.437,0.297,0.375,0.359,0.437,0.297,0.375,0.297,0.375,0.359,0.438,0.297,0.438,0.156,0.5,0.297,0.438,0.156,0.5,0.156
,0.5,0.297,0.313,0.297,0.313,0.156,0.375,0.297,0.313,0.156,0.375,0.156,0.375,0.297]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_0","billboardMode":0,"position":[-0.25,0.5625,0.442],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.563,0.578,0.563,0.438,0.625,0.578,0.625,0.438,0.688,0.578,0.688,0.438,0.75,0.578,0.75,0.438,0.687,0.578,0.687,0.64,0.625,0.578,0.687,0.64,0.625,0.64,0.625,0.578,0.75,0.64,0.75,0.578,0.688,0.64,0.75,0.578,0.688,0.578,0.688,0.64,0.75,0.578,0.75,0.438,0.812,0.578,0.75,0.438,0.812,0.438
,0.812,0.578,0.625,0.578,0.625,0.438,0.687,0.578,0.625,0.438,0.687,0.438,0.687,0.578]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_0","billboardMode":0,"position":[0.25,0.5625,0.442],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.563,0.375,0.563,0.235,0.625,0.375,0.625,0.235,0.688,0.375,0.688,0.235,0.75,0.375,0.75,0.235,0.687,0.375,0.687,0.437,0.625,0.375,0.687,0.437,0.625,0.437,0.625,0.375,0.75,0.437,0.75,0.375,0.688,0.437,0.75,0.375,0.688,0.375,0.688,0.437,0.75,0.375,0.75,0.235,0.812,0.375,0.75,0.235,0.812,0.235
,0.812,0.375,0.625,0.375,0.625,0.235,0.687,0.375,0.625,0.235,0.687,0.235,0.687,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0,0.875,-0.183],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.375,0.3125,0,0.375,0.3125,-0.8125,0.375,-0.3125,0,0.375,-0.3125,-0.8125,-0.375,-0.3125,0,-0.375,-0.3125,-0.8125,-0.375,0.3125,0,-0.375,0.3125,-0.8125,-0.375,-0.3125,0,-0.375,0.3125,0,0.375,-0.3125,0,-0.375,0.3125,0,0.375,0.3125,0,0.375,-0.3125,0,-0.375,0.3125,-0.8125,-0.375,-0.3125,-0.8125,0.375,0.3125,-0.8125
,-0.375,-0.3125,-0.8125,0.375,-0.3125,-0.8125,0.375,0.3125,-0.8125,-0.375,0.3125,0,-0.375,0.3125,-0.8125,0.375,0.3125,0,-0.375,0.3125,-0.8125,0.375,0.3125,-0.8125,0.375,0.3125,0,0.375,-0.3125,0,0.375,-0.3125,-0.8125,-0.375,-0.3125,0,0.375,-0.3125,-0.8125,-0.375,-0.3125,-0.8125,-0.375,-0.3125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.844,0,0.641,0.156,0.844,0.156,0.641,0.344,0.844,0.344,0.641,0.5,0.844,0.5,0.641,0.344,0.844,0.344,1,0.156,0.844,0.344,1,0.156,1,0.156,0.844,0.531,1,0.531,0.844,0.344,1,0.531,0.844,0.344,0.844,0.344,1,0.5,0.844,0.5,0.641,0.687,0.844,0.5,0.641,0.687,0.641
,0.687,0.844,0.156,0.844,0.156,0.641,0.344,0.844,0.156,0.641,0.344,0.641,0.344,0.844]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tail","id":"tail","materialId":"m_0","billboardMode":0,"position":[0,0.9375,0.692],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,0.0625,0.125,0,-0.0625,0.125,-0.375,0.0625,0.125,-0.375,-0.0625,-0.125,-0.375,0.0625,-0.125,-0.375,-0.0625,-0.125,0,0.0625,-0.125,0,-0.0625,-0.125,-0.375,0.0625,-0.125,0,0.0625,0.125,-0.375,0.0625,-0.125,0,0.0625,0.125,0,0.0625,0.125,-0.375,0.0625,-0.125,0,-0.0625,-0.125,-0.375,-0.0625,0.125,0,-0.0625
,-0.125,-0.375,-0.0625,0.125,-0.375,-0.0625,0.125,0,-0.0625,-0.125,0,0.0625,-0.125,0,-0.0625,0.125,0,0.0625,-0.125,0,-0.0625,0.125,0,-0.0625,0.125,0,0.0625,0.125,-0.375,0.0625,0.125,-0.375,-0.0625,-0.125,-0.375,0.0625,0.125,-0.375,-0.0625,-0.125,-0.375,-0.0625,-0.125,-0.375,0.0625]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.531,0.906,0.531,0.875,0.625,0.906,0.625,0.875,0.688,0.906,0.688,0.875,0.781,0.906,0.781,0.875,0.687,0.906,0.687,1,0.625,0.906,0.687,1,0.625,1,0.625,0.906,0.75,1,0.75,0.906,0.688,1,0.75,0.906,0.688,0.906,0.688,1,0.781,0.906,0.781,0.875,0.844,0.906,0.781,0.875,0.844,0.875
,0.844,0.906,0.625,0.906,0.625,0.875,0.687,0.906,0.625,0.875,0.687,0.875,0.687,0.906]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}