{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"minecart.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":null,"level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"base","id":"base","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.625,0.125,0.5,-0.625,0.125,-0.5,-0.625,0,0.5,-0.625,0,-0.5,0.625,0,0.5,0.625,0,-0.5,0.625,0.125,0.5,0.625,0.125,-0.5,0.625,0,-0.5,0.625,0.125,-0.5,-0.625,0,-0.5,0.625,0.125,-0.5,-0.625,0.125,-0.5,-0.625,0,0.5,0.625,0.125,0.5,0.625,0,0.5,-0.625,0.125
,0.5,0.625,0,0.5,-0.625,0,0.5,-0.625,0.125,-0.5,0.625,0.125,0.5,0.625,0.125,-0.5,-0.625,0.125,0.5,0.625,0.125,0.5,-0.625,0.125,-0.5,-0.625,0.125,-0.5,-0.625,0,0.5,-0.625,0,-0.5,0.625,0,0.5,-0.625,0,0.5,0.625,0,-0.5,0.625,0,0.5,0.625,0.625,0.5,0.625,0.125
,0.5,0.5,0.625,0.5,0.5,0.125,-0.5,0.5,0.625,-0.5,0.5,0.125,-0.5,0.625,0.625,-0.5,0.625,0.125,-0.5,0.5,0.625,-0.5,0.625,0.625,0.5,0.5,0.625,-0.5,0.625,0.625,0.5,0.625,0.625,0.5,0.5,0.625,-0.5,0.625,0.125,-0.5,0.5,0.125,0.5,0.625,0.125,-0.5,0.5,0.125,0.5,0.5,0.125
,0.5,0.625,0.125,-0.5,0.625,0.625,-0.5,0.625,0.125,0.5,0.625,0.625,-0.5,0.625,0.125,0.5,0.625,0.125,0.5,0.625,0.625,0.5,0.5,0.625,0.5,0.5,0.125,-0.5,0.5,0.625,0.5,0.5,0.125,-0.5,0.5,0.125,-0.5,0.5,0.625,-0.5,-0.625,0.625,-0.5,-0.625,0.125,-0.5,-0.5,0.625,-0.5,-0.5,0.125
,0.5,-0.5,0.625,0.5,-0.5,0.125,0.5,-0.625,0.625,0.5,-0.625,0.125,0.5,-0.5,0.625,0.5,-0.625,0.625,-0.5,-0.5,0.625,0.5,-0.625,0.625,-0.5,-0.625,0.625,-0.5,-0.5,0.625,0.5,-0.625,0.125,0.5,-0.5,0.125,-0.5,-0.625,0.125,0.5,-0.5,0.125,-0.5,-0.5,0.125,-0.5,-0.625,0.125,0.5,-0.625,0.625
,0.5,-0.625,0.125,-0.5,-0.625,0.625,0.5,-0.625,0.125,-0.5,-0.625,0.125,-0.5,-0.625,0.625,-0.5,-0.5,0.625,-0.5,-0.5,0.125,0.5,-0.5,0.625,-0.5,-0.5,0.125,0.5,-0.5,0.125,0.5,-0.5,0.625,0.5,-0.5,0.625,0.5,-0.5,0.125,0.375,-0.5,0.625,0.375,-0.5,0.125,0.375,0.5,0.625,0.375,0.5,0.125
,0.5,0.5,0.625,0.5,0.5,0.125,0.375,0.5,0.625,0.5,0.5,0.625,0.375,-0.5,0.625,0.5,0.5,0.625,0.5,-0.5,0.625,0.375,-0.5,0.625,0.5,0.5,0.125,0.375,0.5,0.125,0.5,-0.5,0.125,0.375,0.5,0.125,0.375,-0.5,0.125,0.5,-0.5,0.125,0.5,0.5,0.625,0.5,0.5,0.125,0.5,-0.5,0.625
,0.5,0.5,0.125,0.5,-0.5,0.125,0.5,-0.5,0.625,0.375,-0.5,0.625,0.375,-0.5,0.125,0.375,0.5,0.625,0.375,-0.5,0.125,0.375,0.5,0.125,0.375,0.5,0.625,-0.5,0.5,0.625,-0.5,0.5,0.125,-0.375,0.5,0.625,-0.375,0.5,0.125,-0.375,-0.5,0.625,-0.375,-0.5,0.125,-0.5,-0.5,0.625,-0.5,-0.5,0.125
,-0.375,-0.5,0.625,-0.5,-0.5,0.625,-0.375,0.5,0.625,-0.5,-0.5,0.625,-0.5,0.5,0.625,-0.375,0.5,0.625,-0.5,-0.5,0.125,-0.375,-0.5,0.125,-0.5,0.5,0.125,-0.375,-0.5,0.125,-0.375,0.5,0.125,-0.5,0.5,0.125,-0.5,-0.5,0.625,-0.5,-0.5,0.125,-0.5,0.5,0.625,-0.5,-0.5,0.125,-0.5,0.5,0.125
,-0.5,0.5,0.625,-0.375,0.5,0.625,-0.375,0.5,0.125,-0.375,-0.5,0.625,-0.375,0.5,0.125,-0.375,-0.5,0.125,-0.375,-0.5,0.625]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1]
,"uvs":[0,0.625,0,0.125,0.031,0.625,0.031,0.125,0.344,0.625,0.344,0.125,0.375,0.625,0.375,0.125,0.344,0.625,0.344,0.687,0.031,0.625,0.344,0.687,0.031,0.687,0.031,0.625,0.656,0.687,0.656,0.625,0.344,0.687,0.656,0.625,0.344,0.625,0.344,0.687,0.375,0.625,0.375,0.125,0.687,0.625,0.375,0.125,0.687,0.125
,0.687,0.625,0.031,0.625,0.031,0.125,0.344,0.625,0.031,0.125,0.344,0.125,0.344,0.625,0,0.937,0,0.688,0.031,0.937,0.031,0.688,0.281,0.937,0.281,0.688,0.312,0.937,0.312,0.688,0.281,0.938,0.281,1,0.031,0.938,0.281,1,0.031,1,0.031,0.938,0.531,1,0.531,0.938,0.281,1,0.531,0.938
,0.281,0.938,0.281,1,0.313,0.937,0.313,0.688,0.562,0.937,0.313,0.688,0.562,0.688,0.562,0.937,0.031,0.937,0.031,0.688,0.281,0.937,0.031,0.688,0.281,0.688,0.281,0.937,0,0.937,0,0.688,0.031,0.937,0.031,0.688,0.281,0.937,0.281,0.688,0.312,0.937,0.312,0.688,0.281,0.938,0.281,1,0.031,0.938
,0.281,1,0.031,1,0.031,0.938,0.531,1,0.531,0.938,0.281,1,0.531,0.938,0.281,0.938,0.281,1,0.313,0.937,0.313,0.688,0.562,0.937,0.313,0.688,0.562,0.688,0.562,0.937,0.031,0.937,0.031,0.688,0.281,0.937,0.031,0.688,0.281,0.688,0.281,0.937,0,0.937,0,0.688,0.031,0.937,0.031,0.688
,0.281,0.937,0.281,0.688,0.312,0.937,0.312,0.688,0.281,0.938,0.281,1,0.031,0.938,0.281,1,0.031,1,0.031,0.938,0.531,1,0.531,0.938,0.281,1,0.531,0.938,0.281,0.938,0.281,1,0.313,0.937,0.313,0.688,0.562,0.937,0.313,0.688,0.562,0.688,0.562,0.937,0.031,0.937,0.031,0.688,0.281,0.937
,0.031,0.688,0.281,0.688,0.281,0.937,0,0.937,0,0.688,0.031,0.937,0.031,0.688,0.281,0.937,0.281,0.688,0.312,0.937,0.312,0.688,0.281,0.938,0.281,1,0.031,0.938,0.281,1,0.031,1,0.031,0.938,0.531,1,0.531,0.938,0.281,1,0.531,0.938,0.281,0.938,0.281,1,0.313,0.937,0.313,0.688
,0.562,0.937,0.313,0.688,0.562,0.688,0.562,0.937,0.031,0.937,0.031,0.688,0.281,0.937,0.031,0.688,0.281,0.688,0.281,0.937]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,129,131,130,132,133,134
,133,135,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":160,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}