{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"robot.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0.0104,0.5594,-0.0104],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2531,0.3812,0.2531,-0.2531,0,0.2531,-0.2531,0.3813,-0.2531,-0.2531,0,-0.2531,0.2531,0.3813,-0.2531,0.2531,0,-0.2531,0.2531,0.3812,0.2531,0.2531,0,0.2531,0.2531,0.3813,-0.2531,0.2531,0.3812,0.2531,-0.2531,0.3813,-0.2531,0.2531,0.3812,0.2531,-0.2531,0.3812,0.2531,-0.2531,0.3813,-0.2531,0.2531,0,0.2531,0.2531,0,-0.2531,-0.2531,0,0.2531
,0.2531,0,-0.2531,-0.2531,0,-0.2531,-0.2531,0,0.2531,0.2531,0.3812,0.2531,0.2531,0,0.2531,-0.2531,0.3812,0.2531,0.2531,0,0.2531,-0.2531,0,0.2531,-0.2531,0.3812,0.2531,-0.2531,0.3813,-0.2531,-0.2531,0,-0.2531,0.2531,0.3813,-0.2531,-0.2531,0,-0.2531,0.2531,0,-0.2531,0.2531,0.3813,-0.2531,0.125,0.6906,0.125,0.125,0.3781,0.125
,0.125,0.6906,0.0625,0.125,0.3781,0.0625,0.1875,0.6906,0.0625,0.1875,0.3781,0.0625,0.1875,0.6906,0.125,0.1875,0.3781,0.125,0.1875,0.6906,0.0625,0.1875,0.6906,0.125,0.125,0.6906,0.0625,0.1875,0.6906,0.125,0.125,0.6906,0.125,0.125,0.6906,0.0625,0.1875,0.3781,0.125,0.1875,0.3781,0.0625,0.125,0.3781,0.125,0.1875,0.3781,0.0625,0.125,0.3781,0.0625
,0.125,0.3781,0.125,0.1875,0.6906,0.125,0.1875,0.3781,0.125,0.125,0.6906,0.125,0.1875,0.3781,0.125,0.125,0.3781,0.125,0.125,0.6906,0.125,0.125,0.6906,0.0625,0.125,0.3781,0.0625,0.1875,0.6906,0.0625,0.125,0.3781,0.0625,0.1875,0.3781,0.0625,0.1875,0.6906,0.0625,0.125,0.7531,0.1875,0.125,0.6906,0.1875,0.125,0.7531,0.0625,0.125,0.6906,0.0625
,0.25,0.7531,0.0625,0.25,0.6906,0.0625,0.25,0.7531,0.1875,0.25,0.6906,0.1875,0.25,0.7531,0.0625,0.25,0.7531,0.1875,0.125,0.7531,0.0625,0.25,0.7531,0.1875,0.125,0.7531,0.1875,0.125,0.7531,0.0625,0.25,0.6906,0.1875,0.25,0.6906,0.0625,0.125,0.6906,0.1875,0.25,0.6906,0.0625,0.125,0.6906,0.0625,0.125,0.6906,0.1875,0.25,0.7531,0.1875
,0.25,0.6906,0.1875,0.125,0.7531,0.1875,0.25,0.6906,0.1875,0.125,0.6906,0.1875,0.125,0.7531,0.1875,0.125,0.7531,0.0625,0.125,0.6906,0.0625,0.25,0.7531,0.0625,0.125,0.6906,0.0625,0.25,0.6906,0.0625,0.25,0.7531,0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.875,0,0.781,0.125,0.875,0.125,0.781,0.25,0.875,0.25,0.781,0.375,0.875,0.375,0.781,0.25,0.875,0.25,1,0.125,0.875,0.25,1,0.125,1,0.125,0.875,0.375,1,0.375,0.875,0.25,1,0.375,0.875,0.25,0.875,0.25,1,0.375,0.875,0.375,0.781,0.5,0.875,0.375,0.781,0.5,0.781
,0.5,0.875,0.125,0.875,0.125,0.781,0.25,0.875,0.125,0.781,0.25,0.781,0.25,0.875,0,0.984,0,0.906,0.015,0.984,0.015,0.906,0.031,0.984,0.031,0.906,0.047,0.984,0.047,0.906,0.031,0.985,0.031,1,0.016,0.985,0.031,1,0.016,1,0.016,0.985,0.047,1,0.047,0.985,0.031,1,0.047,0.985
,0.031,0.985,0.031,1,0.047,0.984,0.047,0.906,0.062,0.984,0.047,0.906,0.062,0.906,0.062,0.984,0.016,0.984,0.016,0.906,0.031,0.984,0.016,0.906,0.031,0.906,0.031,0.984,0,0.969,0,0.953,0.031,0.969,0.031,0.953,0.063,0.969,0.063,0.953,0.094,0.969,0.094,0.953,0.062,0.969,0.062,1,0.031,0.969
,0.062,1,0.031,1,0.031,0.969,0.094,1,0.094,0.969,0.063,1,0.094,0.969,0.063,0.969,0.063,1,0.094,0.969,0.094,0.953,0.125,0.969,0.094,0.953,0.125,0.953,0.125,0.969,0.031,0.969,0.031,0.953,0.062,0.969,0.031,0.953,0.062,0.953,0.062,0.969]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"larm","id":"larm","materialId":"m_0","billboardMode":0,"position":[0.3229,0.5,-0.0104],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0625,-0.0625,-0.4375,0.0625,-0.0625,0,-0.0625,-0.0625,-0.4375,-0.0625,0.0625,0,-0.0625,0.0625,-0.4375,-0.0625,0.0625,0,0.0625,0.0625,-0.4375,0.0625,0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,-0.4375,0.0625,0.0625,-0.4375,-0.0625,-0.0625,-0.4375,0.0625
,0.0625,-0.4375,-0.0625,-0.0625,-0.4375,-0.0625,-0.0625,-0.4375,0.0625,0.0625,0,0.0625,0.0625,-0.4375,0.0625,-0.0625,0,0.0625,0.0625,-0.4375,0.0625,-0.0625,-0.4375,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,-0.0625,-0.4375,-0.0625,0.0625,0,-0.0625,-0.0625,-0.4375,-0.0625,0.0625,-0.4375,-0.0625,0.0625,0,-0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.531,0,0.422,0.031,0.531,0.031,0.422,0.063,0.531,0.063,0.422,0.094,0.531,0.094,0.422,0.062,0.531,0.062,0.562,0.031,0.531,0.062,0.562,0.031,0.562,0.031,0.531,0.094,0.562,0.094,0.531,0.063,0.562,0.094,0.531,0.063,0.531,0.063,0.562,0.094,0.531,0.094,0.422,0.125,0.531,0.094,0.422,0.125,0.422
,0.125,0.531,0.031,0.531,0.031,0.422,0.062,0.531,0.031,0.422,0.062,0.422,0.062,0.531]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"rarm","id":"rarm","materialId":"m_0","billboardMode":0,"position":[-0.3021,0.5,-0.0104],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0625,-0.0625,-0.4375,0.0625,-0.0625,0,-0.0625,-0.0625,-0.4375,-0.0625,0.0625,0,-0.0625,0.0625,-0.4375,-0.0625,0.0625,0,0.0625,0.0625,-0.4375,0.0625,0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,0,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,0.0625,-0.4375,0.0625,0.0625,-0.4375,-0.0625,-0.0625,-0.4375,0.0625
,0.0625,-0.4375,-0.0625,-0.0625,-0.4375,-0.0625,-0.0625,-0.4375,0.0625,0.0625,0,0.0625,0.0625,-0.4375,0.0625,-0.0625,0,0.0625,0.0625,-0.4375,0.0625,-0.0625,-0.4375,0.0625,-0.0625,0,0.0625,-0.0625,0,-0.0625,-0.0625,-0.4375,-0.0625,0.0625,0,-0.0625,-0.0625,-0.4375,-0.0625,0.0625,-0.4375,-0.0625,0.0625,0,-0.0625]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.406,0.562,0.406,0.453,0.437,0.562,0.437,0.453,0.469,0.562,0.469,0.453,0.5,0.562,0.5,0.453,0.469,0.563,0.469,0.594,0.438,0.563,0.469,0.594,0.438,0.594,0.438,0.563,0.5,0.594,0.5,0.563,0.469,0.594,0.5,0.563,0.469,0.563,0.469,0.594,0.5,0.562,0.5,0.453,0.531,0.562,0.5,0.453,0.531,0.453
,0.531,0.562,0.438,0.562,0.438,0.453,0.469,0.562,0.438,0.453,0.469,0.453,0.469,0.562]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0.0104,0.5656,-0.0104],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2531,0,0.1906,-0.2531,-0.5063,0.1906,-0.2531,0,-0.1906,-0.2531,-0.5062,-0.1906,0.2531,0,-0.1906,0.2531,-0.5062,-0.1906,0.2531,0,0.1906,0.2531,-0.5063,0.1906,0.2531,0,-0.1906,0.2531,0,0.1906,-0.2531,0,-0.1906,0.2531,0,0.1906,-0.2531,0,0.1906,-0.2531,0,-0.1906,0.2531,-0.5063,0.1906,0.2531,-0.5062,-0.1906,-0.2531,-0.5063,0.1906
,0.2531,-0.5062,-0.1906,-0.2531,-0.5062,-0.1906,-0.2531,-0.5063,0.1906,0.2531,0,0.1906,0.2531,-0.5063,0.1906,-0.2531,0,0.1906,0.2531,-0.5063,0.1906,-0.2531,-0.5063,0.1906,-0.2531,0,0.1906,-0.2531,0,-0.1906,-0.2531,-0.5062,-0.1906,0.2531,0,-0.1906,-0.2531,-0.5062,-0.1906,0.2531,-0.5062,-0.1906,0.2531,0,-0.1906]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.687,0,0.563,0.094,0.687,0.094,0.563,0.219,0.687,0.219,0.563,0.312,0.687,0.312,0.563,0.219,0.688,0.219,0.781,0.094,0.688,0.219,0.781,0.094,0.781,0.094,0.688,0.344,0.781,0.344,0.688,0.219,0.781,0.344,0.688,0.219,0.688,0.219,0.781,0.313,0.687,0.313,0.563,0.437,0.687,0.313,0.563,0.437,0.563
,0.437,0.687,0.094,0.687,0.094,0.563,0.219,0.687,0.094,0.563,0.219,0.563,0.219,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}