{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"bed.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"bed","id":"bed","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1.5,0.5625,0.5,0.8125,0.5625,0.5,1.5,0.625,0.5,0.8125,0.625,-0.5,1.5,0.625,-0.5,0.8125,0.625,-0.5,1.5,0.5625,-0.5,0.8125,0.5625,-0.5,1.5,0.625,-0.5,1.5,0.5625,0.5,1.5,0.625,-0.5,1.5,0.5625,0.5,1.5,0.5625,0.5,1.5,0.625,-0.5,0.8125,0.5625,-0.5,0.8125,0.625,0.5,0.8125,0.5625
,-0.5,0.8125,0.625,0.5,0.8125,0.625,0.5,0.8125,0.5625,-0.5,1.5,0.5625,-0.5,0.8125,0.5625,0.5,1.5,0.5625,-0.5,0.8125,0.5625,0.5,0.8125,0.5625,0.5,1.5,0.5625,0.5,1.5,0.625,0.5,0.8125,0.625,-0.5,1.5,0.625,0.5,0.8125,0.625,-0.5,0.8125,0.625,-0.5,1.5,0.625,-0.3125,-0.5,0.1875,-0.3125,-0.5,0
,-0.5,-0.5,0.1875,-0.5,-0.5,0,-0.5,-0.3125,0.1875,-0.5,-0.3125,0,-0.3125,-0.3125,0.1875,-0.3125,-0.3125,0,-0.5,-0.3125,0.1875,-0.3125,-0.3125,0.1875,-0.5,-0.5,0.1875,-0.3125,-0.3125,0.1875,-0.3125,-0.5,0.1875,-0.5,-0.5,0.1875,-0.3125,-0.3125,0,-0.5,-0.3125,0,-0.3125,-0.5,0,-0.5,-0.3125,0,-0.5,-0.5,0
,-0.3125,-0.5,0,-0.3125,-0.3125,0.1875,-0.3125,-0.3125,0,-0.3125,-0.5,0.1875,-0.3125,-0.3125,0,-0.3125,-0.5,0,-0.3125,-0.5,0.1875,-0.5,-0.5,0.1875,-0.5,-0.5,0,-0.5,-0.3125,0.1875,-0.5,-0.5,0,-0.5,-0.3125,0,-0.5,-0.3125,0.1875,0.5,-0.3125,0.1875,0.5,-0.3125,0,0.5,-0.5,0.1875,0.5,-0.5,0
,0.3125,-0.5,0.1875,0.3125,-0.5,0,0.3125,-0.3125,0.1875,0.3125,-0.3125,0,0.3125,-0.5,0.1875,0.3125,-0.3125,0.1875,0.5,-0.5,0.1875,0.3125,-0.3125,0.1875,0.5,-0.3125,0.1875,0.5,-0.5,0.1875,0.3125,-0.3125,0,0.3125,-0.5,0,0.5,-0.3125,0,0.3125,-0.5,0,0.5,-0.5,0,0.5,-0.3125,0,0.3125,-0.3125,0.1875
,0.3125,-0.3125,0,0.5,-0.3125,0.1875,0.3125,-0.3125,0,0.5,-0.3125,0,0.5,-0.3125,0.1875,0.5,-0.5,0.1875,0.5,-0.5,0,0.3125,-0.5,0.1875,0.5,-0.5,0,0.3125,-0.5,0,0.3125,-0.5,0.1875,0.5,0.5,0.1875,0.5,-0.5,0.1875,0.5,0.5,0.5625,0.5,-0.5,0.5625,-0.5,0.5,0.5625,-0.5,-0.5,0.5625
,-0.5,0.5,0.1875,-0.5,-0.5,0.1875,-0.5,0.5,0.5625,-0.5,0.5,0.1875,0.5,0.5,0.5625,-0.5,0.5,0.1875,0.5,0.5,0.1875,0.5,0.5,0.5625,-0.5,-0.5,0.1875,-0.5,-0.5,0.5625,0.5,-0.5,0.1875,-0.5,-0.5,0.5625,0.5,-0.5,0.5625,0.5,-0.5,0.1875,-0.5,0.5,0.1875,-0.5,-0.5,0.1875,0.5,0.5,0.1875
,-0.5,-0.5,0.1875,0.5,-0.5,0.1875,0.5,0.5,0.1875,0.5,0.5,0.5625,0.5,-0.5,0.5625,-0.5,0.5,0.5625,0.5,-0.5,0.5625,-0.5,-0.5,0.5625,-0.5,0.5,0.5625,-0.5,1.3125,0.1875,-0.5,1.3125,0,-0.5,1.5,0.1875,-0.5,1.5,0,-0.3125,1.5,0.1875,-0.3125,1.5,0,-0.3125,1.3125,0.1875,-0.3125,1.3125,0
,-0.3125,1.5,0.1875,-0.3125,1.3125,0.1875,-0.5,1.5,0.1875,-0.3125,1.3125,0.1875,-0.5,1.3125,0.1875,-0.5,1.5,0.1875,-0.3125,1.3125,0,-0.3125,1.5,0,-0.5,1.3125,0,-0.3125,1.5,0,-0.5,1.5,0,-0.5,1.3125,0,-0.3125,1.3125,0.1875,-0.3125,1.3125,0,-0.5,1.3125,0.1875,-0.3125,1.3125,0,-0.5,1.3125,0
,-0.5,1.3125,0.1875,-0.5,1.5,0.1875,-0.5,1.5,0,-0.3125,1.5,0.1875,-0.5,1.5,0,-0.3125,1.5,0,-0.3125,1.5,0.1875,0.3125,1.5,0.1875,0.3125,1.5,0,0.5,1.5,0.1875,0.5,1.5,0,0.5,1.3125,0.1875,0.5,1.3125,0,0.3125,1.3125,0.1875,0.3125,1.3125,0,0.5,1.3125,0.1875,0.3125,1.3125,0.1875
,0.5,1.5,0.1875,0.3125,1.3125,0.1875,0.3125,1.5,0.1875,0.5,1.5,0.1875,0.3125,1.3125,0,0.5,1.3125,0,0.3125,1.5,0,0.5,1.3125,0,0.5,1.5,0,0.3125,1.5,0,0.3125,1.3125,0.1875,0.3125,1.3125,0,0.3125,1.5,0.1875,0.3125,1.3125,0,0.3125,1.5,0,0.3125,1.5,0.1875,0.5,1.5,0.1875
,0.5,1.5,0,0.5,1.3125,0.1875,0.5,1.5,0,0.5,1.3125,0,0.5,1.3125,0.1875,0.5,1.5,0.1875,0.5,0.5,0.1875,0.5,1.5,0.5625,0.5,0.5,0.5625,-0.5,1.5,0.5625,-0.5,0.5,0.5625,-0.5,1.5,0.1875,-0.5,0.5,0.1875,-0.5,1.5,0.5625,-0.5,1.5,0.1875,0.5,1.5,0.5625,-0.5,1.5,0.1875
,0.5,1.5,0.1875,0.5,1.5,0.5625,-0.5,0.5,0.1875,-0.5,0.5,0.5625,0.5,0.5,0.1875,-0.5,0.5,0.5625,0.5,0.5,0.5625,0.5,0.5,0.1875,-0.5,1.5,0.1875,-0.5,0.5,0.1875,0.5,1.5,0.1875,-0.5,0.5,0.1875,0.5,0.5,0.1875,0.5,1.5,0.1875,0.5,1.5,0.5625,0.5,0.5,0.5625,-0.5,1.5,0.5625
,0.5,0.5,0.5625,-0.5,0.5,0.5625,-0.5,1.5,0.5625,0.5,1.5,1,0.5,1.5,0.625,0.5,1.4375,1,0.5,1.4375,0.625,-0.5,1.4375,1,-0.5,1.4375,0.625,-0.5,1.5,1,-0.5,1.5,0.625,-0.5,1.4375,1,-0.5,1.5,1,0.5,1.4375,1,-0.5,1.5,1,0.5,1.5,1,0.5,1.4375,1
,-0.5,1.5,0.625,-0.5,1.4375,0.625,0.5,1.5,0.625,-0.5,1.4375,0.625,0.5,1.4375,0.625,0.5,1.5,0.625,-0.5,1.5,1,-0.5,1.5,0.625,0.5,1.5,1,-0.5,1.5,0.625,0.5,1.5,0.625,0.5,1.5,1,0.5,1.4375,1,0.5,1.4375,0.625,-0.5,1.4375,1,0.5,1.4375,0.625,-0.5,1.4375,0.625
,-0.5,1.4375,1]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1
,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.336,0.656,0.336,0.57,0.344,0.656,0.344,0.57,0.469,0.656,0.469,0.57,0.476,0.656,0.476,0.57,0.469,0.656,0.469,0.664,0.344,0.656,0.469,0.664,0.344,0.664,0.344,0.656,0.594,0.664,0.594,0.656,0.469,0.664,0.594,0.656,0.469,0.656,0.469,0.664,0.477,0.656,0.477,0.57,0.601,0.656,0.477,0.57,0.601,0.57
,0.601,0.656,0.344,0.656,0.344,0.57,0.469,0.656,0.344,0.57,0.469,0.57,0.469,0.656,0.094,0.633,0.094,0.609,0.117,0.633,0.117,0.609,0.141,0.633,0.141,0.609,0.164,0.633,0.164,0.609,0.141,0.633,0.141,0.656,0.117,0.633,0.141,0.656,0.117,0.656,0.117,0.633,0.164,0.656,0.164,0.633,0.141,0.656,0.164,0.633
,0.141,0.633,0.141,0.656,0.164,0.633,0.164,0.609,0.187,0.633,0.164,0.609,0.187,0.609,0.187,0.633,0.117,0.633,0.117,0.609,0.141,0.633,0.117,0.609,0.141,0.609,0.141,0.633,0.344,0.93,0.344,0.906,0.367,0.93,0.367,0.906,0.391,0.93,0.391,0.906,0.414,0.93,0.414,0.906,0.391,0.93,0.391,0.953,0.367,0.93
,0.391,0.953,0.367,0.953,0.367,0.93,0.414,0.953,0.414,0.93,0.391,0.953,0.414,0.93,0.391,0.93,0.391,0.953,0.414,0.93,0.414,0.906,0.437,0.93,0.414,0.906,0.437,0.906,0.437,0.93,0.367,0.93,0.367,0.906,0.391,0.93,0.367,0.906,0.391,0.906,0.391,0.93,0,0.781,0,0.656,0.047,0.781,0.047,0.656
,0.172,0.781,0.172,0.656,0.219,0.781,0.219,0.656,0.172,0.781,0.172,0.828,0.047,0.781,0.172,0.828,0.047,0.828,0.047,0.781,0.297,0.828,0.297,0.781,0.172,0.828,0.297,0.781,0.172,0.781,0.172,0.828,0.219,0.781,0.219,0.656,0.344,0.781,0.219,0.656,0.344,0.656,0.344,0.781,0.047,0.781,0.047,0.656,0.172,0.781
,0.047,0.656,0.172,0.656,0.172,0.781,0,0.633,0,0.609,0.023,0.633,0.023,0.609,0.047,0.633,0.047,0.609,0.07,0.633,0.07,0.609,0.047,0.633,0.047,0.656,0.024,0.633,0.047,0.656,0.024,0.656,0.024,0.633,0.07,0.656,0.07,0.633,0.047,0.656,0.07,0.633,0.047,0.633,0.047,0.656,0.07,0.633,0.07,0.609
,0.094,0.633,0.07,0.609,0.094,0.609,0.094,0.633,0.024,0.633,0.024,0.609,0.047,0.633,0.024,0.609,0.047,0.609,0.047,0.633,0.297,0.976,0.297,0.953,0.32,0.976,0.32,0.953,0.344,0.976,0.344,0.953,0.367,0.976,0.367,0.953,0.344,0.977,0.344,1,0.32,0.977,0.344,1,0.32,1,0.32,0.977,0.367,1
,0.367,0.977,0.344,1,0.367,0.977,0.344,0.977,0.344,1,0.367,0.976,0.367,0.953,0.391,0.976,0.367,0.953,0.391,0.953,0.391,0.976,0.32,0.976,0.32,0.953,0.344,0.976,0.32,0.953,0.344,0.953,0.344,0.976,0,0.953,0,0.828,0.047,0.953,0.047,0.828,0.172,0.953,0.172,0.828,0.219,0.953,0.219,0.828
,0.172,0.953,0.172,1,0.047,0.953,0.172,1,0.047,1,0.047,0.953,0.297,1,0.297,0.953,0.172,1,0.297,0.953,0.172,0.953,0.172,1,0.219,0.953,0.219,0.828,0.344,0.953,0.219,0.828,0.344,0.828,0.344,0.953,0.047,0.953,0.047,0.828,0.172,0.953,0.047,0.828,0.172,0.828,0.172,0.953,0.336,0.828
,0.336,0.781,0.344,0.828,0.344,0.781,0.469,0.828,0.469,0.781,0.476,0.828,0.476,0.781,0.469,0.828,0.469,0.836,0.344,0.828,0.469,0.836,0.344,0.836,0.344,0.828,0.594,0.836,0.594,0.828,0.469,0.836,0.594,0.828,0.469,0.828,0.469,0.836,0.477,0.828,0.477,0.781,0.601,0.828,0.477,0.781,0.601,0.781,0.601,0.828
,0.344,0.828,0.344,0.781,0.469,0.828,0.344,0.781,0.469,0.781,0.469,0.828]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,129,131,130,132,133,134
,133,135,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,161,163,162,164,165,166,165,167,166,168,169,170,171,172,173,174,175,176,177,178,179
,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,193,195,194,196,197,198,197,199,198,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226
,225,227,226,228,229,230,229,231,230,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":256,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}