{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"gentleman_hat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"gentleman_hat","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"","id":"gentleman_hat","materialId":"m_0","billboardMode":0,"position":[0,0,0.4],"rotation":[0,0,-1.57],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1875,0.1875,0.625,0.1875,0.1875,0.125,0.1875,-0.1875,0.625,0.1875,-0.1875,0.125,-0.1875,-0.1875,0.625,-0.1875,-0.1875,0.125,-0.1875,0.1875,0.625,-0.1875,0.1875,0.125,-0.1875,-0.1875,0.625,-0.1875,0.1875,0.625,0.1875,-0.1875,0.625,-0.1875,0.1875,0.625,0.1875,0.1875,0.625,0.1875,-0.1875,0.625,-0.1875,0.1875,0.125,-0.1875,-0.1875,0.125,0.1875,0.1875,0.125
,-0.1875,-0.1875,0.125,0.1875,-0.1875,0.125,0.1875,0.1875,0.125,-0.1875,0.1875,0.625,-0.1875,0.1875,0.125,0.1875,0.1875,0.625,-0.1875,0.1875,0.125,0.1875,0.1875,0.125,0.1875,0.1875,0.625,0.1875,-0.1875,0.625,0.1875,-0.1875,0.125,-0.1875,-0.1875,0.625,0.1875,-0.1875,0.125,-0.1875,-0.1875,0.125,-0.1875,-0.1875,0.625,0.3125,0.3125,0.125,0.3125,0.3125,0.0625
,0.3125,-0.3125,0.125,0.3125,-0.3125,0.0625,-0.3125,-0.3125,0.125,-0.3125,-0.3125,0.0625,-0.3125,0.3125,0.125,-0.3125,0.3125,0.0625,-0.3125,-0.3125,0.125,-0.3125,0.3125,0.125,0.3125,-0.3125,0.125,-0.3125,0.3125,0.125,0.3125,0.3125,0.125,0.3125,-0.3125,0.125,-0.3125,0.3125,0.0625,-0.3125,-0.3125,0.0625,0.3125,0.3125,0.0625,-0.3125,-0.3125,0.0625,0.3125,-0.3125,0.0625
,0.3125,0.3125,0.0625,-0.3125,0.3125,0.125,-0.3125,0.3125,0.0625,0.3125,0.3125,0.125,-0.3125,0.3125,0.0625,0.3125,0.3125,0.0625,0.3125,0.3125,0.125,0.3125,-0.3125,0.125,0.3125,-0.3125,0.0625,-0.3125,-0.3125,0.125,0.3125,-0.3125,0.0625,-0.3125,-0.3125,0.0625,-0.3125,-0.3125,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0,0.734,0,0.61,0.094,0.734,0.094,0.61,0.188,0.734,0.188,0.61,0.281,0.734,0.281,0.61,0.187,0.735,0.187,0.828,0.094,0.735,0.187,0.828,0.094,0.828,0.094,0.735,0.281,0.828,0.281,0.735,0.188,0.828,0.281,0.735,0.188,0.735,0.188,0.828,0.281,0.734,0.281,0.61,0.375,0.734,0.281,0.61,0.375,0.61
,0.375,0.734,0.094,0.734,0.094,0.61,0.187,0.734,0.094,0.61,0.187,0.61,0.187,0.734,0,0.844,0,0.828,0.156,0.844,0.156,0.828,0.313,0.844,0.313,0.828,0.469,0.844,0.469,0.828,0.312,0.844,0.312,1,0.156,0.844,0.312,1,0.156,1,0.156,0.844,0.469,1,0.469,0.844,0.313,1,0.469,0.844
,0.313,0.844,0.313,1,0.469,0.844,0.469,0.828,0.625,0.844,0.469,0.828,0.625,0.828,0.625,0.844,0.156,0.844,0.156,0.828,0.312,0.844,0.156,0.828,0.312,0.828,0.312,0.844]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}