{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"pigo.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"body_sub_1","id":"body_sub_1","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3125,-0.5,0.875,0.3125,0.5,0.875,0.3125,-0.5,0.375,0.3125,0.5,0.375,-0.3125,-0.5,0.375,-0.3125,0.5,0.375,-0.3125,-0.5,0.875,-0.3125,0.5,0.875,-0.3125,-0.5,0.375,-0.3125,-0.5,0.875,0.3125,-0.5,0.375,-0.3125,-0.5,0.875,0.3125,-0.5,0.875,0.3125,-0.5,0.375,-0.3125,0.5,0.875,-0.3125,0.5,0.375,0.3125,0.5,0.875
,-0.3125,0.5,0.375,0.3125,0.5,0.375,0.3125,0.5,0.875,-0.3125,-0.5,0.875,-0.3125,0.5,0.875,0.3125,-0.5,0.875,-0.3125,0.5,0.875,0.3125,0.5,0.875,0.3125,-0.5,0.875,0.3125,-0.5,0.375,0.3125,0.5,0.375,-0.3125,-0.5,0.375,0.3125,0.5,0.375,-0.3125,0.5,0.375,-0.3125,-0.5,0.375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.438,0.5,0.438,0,0.562,0.5,0.562,0,0.719,0.5,0.719,0,0.844,0.5,0.844,0,0.719,0.5,0.719,0.75,0.563,0.5,0.719,0.75,0.563,0.75,0.563,0.5,0.875,0.75,0.875,0.5,0.719,0.75,0.875,0.5,0.719,0.5,0.719,0.75,0.844,0.5,0.844,0,1,0.5,0.844,0,1,0
,1,0.5,0.563,0.5,0.563,0,0.719,0.5,0.563,0,0.719,0,0.719,0.5]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,-0.375,1,0.25,-0.375,0.5,0.25,-0.875,1,0.25,-0.875,0.5,-0.25,-0.875,1,-0.25,-0.875,0.5,-0.25,-0.375,1,-0.25,-0.375,0.5,-0.25,-0.875,1,-0.25,-0.375,1,0.25,-0.875,1,-0.25,-0.375,1,0.25,-0.375,1,0.25,-0.875,1,-0.25,-0.375,0.5,-0.25,-0.875,0.5,0.25,-0.375,0.5
,-0.25,-0.875,0.5,0.25,-0.875,0.5,0.25,-0.375,0.5,-0.25,-0.375,1,-0.25,-0.375,0.5,0.25,-0.375,1,-0.25,-0.375,0.5,0.25,-0.375,0.5,0.25,-0.375,1,0.25,-0.875,1,0.25,-0.875,0.5,-0.25,-0.875,1,0.25,-0.875,0.5,-0.25,-0.875,0.5,-0.25,-0.875,1]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.75,0,0.5,0.125,0.75,0.125,0.5,0.25,0.75,0.25,0.5,0.375,0.75,0.375,0.5,0.25,0.75,0.25,1,0.125,0.75,0.25,1,0.125,1,0.125,0.75,0.375,1,0.375,0.75,0.25,1,0.375,0.75,0.25,0.75,0.25,1,0.375,0.75,0.375,0.5,0.5,0.75,0.375,0.5,0.5,0.5
,0.5,0.75,0.125,0.75,0.125,0.5,0.25,0.75,0.125,0.5,0.25,0.5,0.25,0.75]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"head.000","id":"head.000","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,-0.875,0.75,0.125,-0.875,0.5625,0.125,-0.9375,0.75,0.125,-0.9375,0.5625,-0.125,-0.9375,0.75,-0.125,-0.9375,0.5625,-0.125,-0.875,0.75,-0.125,-0.875,0.5625,-0.125,-0.9375,0.75,-0.125,-0.875,0.75,0.125,-0.9375,0.75,-0.125,-0.875,0.75,0.125,-0.875,0.75,0.125,-0.9375,0.75,-0.125,-0.875,0.5625,-0.125,-0.9375,0.5625,0.125,-0.875,0.5625
,-0.125,-0.9375,0.5625,0.125,-0.9375,0.5625,0.125,-0.875,0.5625,-0.125,-0.875,0.75,-0.125,-0.875,0.5625,0.125,-0.875,0.75,-0.125,-0.875,0.5625,0.125,-0.875,0.5625,0.125,-0.875,0.75,0.125,-0.9375,0.75,0.125,-0.9375,0.5625,-0.125,-0.9375,0.75,0.125,-0.9375,0.5625,-0.125,-0.9375,0.5625,-0.125,-0.9375,0.75]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.25,0.468,0.25,0.375,0.265,0.468,0.265,0.375,0.328,0.468,0.328,0.375,0.344,0.468,0.344,0.375,0.328,0.469,0.328,0.5,0.266,0.469,0.328,0.5,0.266,0.5,0.266,0.469,0.39,0.5,0.39,0.469,0.328,0.5,0.39,0.469,0.328,0.469,0.328,0.5,0.344,0.468,0.344,0.375,0.406,0.468,0.344,0.375,0.406,0.375
,0.406,0.468,0.266,0.468,0.266,0.375,0.328,0.468,0.266,0.375,0.328,0.375,0.328,0.468]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg1","id":"leg1","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0.5625,0.375,-0.0625,0.5625,0,-0.0625,0.3125,0.375,-0.0625,0.3125,0,-0.3125,0.3125,0.375,-0.3125,0.3125,0,-0.3125,0.5625,0.375,-0.3125,0.5625,0,-0.3125,0.3125,0.375,-0.3125,0.5625,0.375,-0.0625,0.3125,0.375,-0.3125,0.5625,0.375,-0.0625,0.5625,0.375,-0.0625,0.3125,0.375,-0.3125,0.5625,0,-0.3125,0.3125,0,-0.0625,0.5625,0
,-0.3125,0.3125,0,-0.0625,0.3125,0,-0.0625,0.5625,0,-0.3125,0.5625,0.375,-0.3125,0.5625,0,-0.0625,0.5625,0.375,-0.3125,0.5625,0,-0.0625,0.5625,0,-0.0625,0.5625,0.375,-0.0625,0.3125,0.375,-0.0625,0.3125,0,-0.3125,0.3125,0.375,-0.0625,0.3125,0,-0.3125,0.3125,0,-0.3125,0.3125,0.375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0.188,0.062,0.375,0.062,0.188,0.125,0.375,0.125,0.188,0.187,0.375,0.187,0.188,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0.188,0.25,0.375,0.188,0.188,0.25,0.188
,0.25,0.375,0.063,0.375,0.063,0.188,0.125,0.375,0.063,0.188,0.125,0.188,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg2","id":"leg2","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3125,0.5625,0.375,0.3125,0.5625,0,0.3125,0.3125,0.375,0.3125,0.3125,0,0.0625,0.3125,0.375,0.0625,0.3125,0,0.0625,0.5625,0.375,0.0625,0.5625,0,0.0625,0.3125,0.375,0.0625,0.5625,0.375,0.3125,0.3125,0.375,0.0625,0.5625,0.375,0.3125,0.5625,0.375,0.3125,0.3125,0.375,0.0625,0.5625,0,0.0625,0.3125,0,0.3125,0.5625,0
,0.0625,0.3125,0,0.3125,0.3125,0,0.3125,0.5625,0,0.0625,0.5625,0.375,0.0625,0.5625,0,0.3125,0.5625,0.375,0.0625,0.5625,0,0.3125,0.5625,0,0.3125,0.5625,0.375,0.3125,0.3125,0.375,0.3125,0.3125,0,0.0625,0.3125,0.375,0.3125,0.3125,0,0.0625,0.3125,0,0.0625,0.3125,0.375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0.188,0.062,0.375,0.062,0.188,0.125,0.375,0.125,0.188,0.187,0.375,0.187,0.188,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0.188,0.25,0.375,0.188,0.188,0.25,0.188
,0.25,0.375,0.063,0.375,0.063,0.188,0.125,0.375,0.063,0.188,0.125,0.188,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg3","id":"leg3","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,-0.1875,0.375,-0.0625,-0.1875,0,-0.0625,-0.4375,0.375,-0.0625,-0.4375,0,-0.3125,-0.4375,0.375,-0.3125,-0.4375,0,-0.3125,-0.1875,0.375,-0.3125,-0.1875,0,-0.3125,-0.4375,0.375,-0.3125,-0.1875,0.375,-0.0625,-0.4375,0.375,-0.3125,-0.1875,0.375,-0.0625,-0.1875,0.375,-0.0625,-0.4375,0.375,-0.3125,-0.1875,0,-0.3125,-0.4375,0,-0.0625,-0.1875,0
,-0.3125,-0.4375,0,-0.0625,-0.4375,0,-0.0625,-0.1875,0,-0.3125,-0.1875,0.375,-0.3125,-0.1875,0,-0.0625,-0.1875,0.375,-0.3125,-0.1875,0,-0.0625,-0.1875,0,-0.0625,-0.1875,0.375,-0.0625,-0.4375,0.375,-0.0625,-0.4375,0,-0.3125,-0.4375,0.375,-0.0625,-0.4375,0,-0.3125,-0.4375,0,-0.3125,-0.4375,0.375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0.188,0.062,0.375,0.062,0.188,0.125,0.375,0.125,0.188,0.187,0.375,0.187,0.188,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0.188,0.25,0.375,0.188,0.188,0.25,0.188
,0.25,0.375,0.063,0.375,0.063,0.188,0.125,0.375,0.063,0.188,0.125,0.188,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg4","id":"leg4","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3125,-0.1875,0.375,0.3125,-0.1875,0,0.3125,-0.4375,0.375,0.3125,-0.4375,0,0.0625,-0.4375,0.375,0.0625,-0.4375,0,0.0625,-0.1875,0.375,0.0625,-0.1875,0,0.0625,-0.4375,0.375,0.0625,-0.1875,0.375,0.3125,-0.4375,0.375,0.0625,-0.1875,0.375,0.3125,-0.1875,0.375,0.3125,-0.4375,0.375,0.0625,-0.1875,0,0.0625,-0.4375,0,0.3125,-0.1875,0
,0.0625,-0.4375,0,0.3125,-0.4375,0,0.3125,-0.1875,0,0.0625,-0.1875,0.375,0.0625,-0.1875,0,0.3125,-0.1875,0.375,0.0625,-0.1875,0,0.3125,-0.1875,0,0.3125,-0.1875,0.375,0.3125,-0.4375,0.375,0.3125,-0.4375,0,0.0625,-0.4375,0.375,0.3125,-0.4375,0,0.0625,-0.4375,0,0.0625,-0.4375,0.375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0.188,0.062,0.375,0.062,0.188,0.125,0.375,0.125,0.188,0.187,0.375,0.187,0.188,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0.188,0.25,0.375,0.188,0.188,0.25,0.188
,0.25,0.375,0.063,0.375,0.063,0.188,0.125,0.375,0.063,0.188,0.125,0.188,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}