{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"dog.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0,0.7188,-0.2708],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1875,0.1875,0,-0.1875,-0.1875,0,-0.1875,0.1875,-0.25,-0.1875,-0.1875,-0.25,0.1875,0.1875,-0.25,0.1875,-0.1875,-0.25,0.1875,0.1875,0,0.1875,-0.1875,0,0.1875,0.1875,-0.25,0.1875,0.1875,0,-0.1875,0.1875,-0.25,0.1875,0.1875,0,-0.1875,0.1875,0,-0.1875,0.1875,-0.25,0.1875,-0.1875,0,0.1875,-0.1875,-0.25,-0.1875,-0.1875,0
,0.1875,-0.1875,-0.25,-0.1875,-0.1875,-0.25,-0.1875,-0.1875,0,0.1875,0.1875,0,0.1875,-0.1875,0,-0.1875,0.1875,0,0.1875,-0.1875,0,-0.1875,-0.1875,0,-0.1875,0.1875,0,-0.1875,0.1875,-0.25,-0.1875,-0.1875,-0.25,0.1875,0.1875,-0.25,-0.1875,-0.1875,-0.25,0.1875,-0.1875,-0.25,0.1875,0.1875,-0.25,-0.1562,0.0013,-0.1875,-0.1562,-0.1862,-0.1875
,-0.1562,0.0013,-0.375,-0.1562,-0.1862,-0.375,0.1563,0.0013,-0.375,0.1563,-0.1862,-0.375,0.1563,0.0013,-0.1875,0.1563,-0.1862,-0.1875,0.1563,0.0013,-0.375,0.1563,0.0013,-0.1875,-0.1562,0.0013,-0.375,0.1563,0.0013,-0.1875,-0.1562,0.0013,-0.1875,-0.1562,0.0013,-0.375,0.1563,-0.1862,-0.1875,0.1563,-0.1862,-0.375,-0.1562,-0.1862,-0.1875,0.1563,-0.1862,-0.375,-0.1562,-0.1862,-0.375
,-0.1562,-0.1862,-0.1875,0.1563,0.0013,-0.1875,0.1563,-0.1862,-0.1875,-0.1562,0.0013,-0.1875,0.1563,-0.1862,-0.1875,-0.1562,-0.1862,-0.1875,-0.1562,0.0013,-0.1875,-0.1562,0.0013,-0.375,-0.1562,-0.1862,-0.375,0.1563,0.0013,-0.375,-0.1562,-0.1862,-0.375,0.1563,-0.1862,-0.375,0.1563,0.0013,-0.375,-0.1875,0.3125,-0.0625,-0.1875,0.1875,-0.0625,-0.1875,0.3125,-0.125,-0.1875,0.1875,-0.125
,-0.0625,0.3125,-0.125,-0.0625,0.1875,-0.125,-0.0625,0.3125,-0.0625,-0.0625,0.1875,-0.0625,-0.0625,0.3125,-0.125,-0.0625,0.3125,-0.0625,-0.1875,0.3125,-0.125,-0.0625,0.3125,-0.0625,-0.1875,0.3125,-0.0625,-0.1875,0.3125,-0.125,-0.0625,0.1875,-0.0625,-0.0625,0.1875,-0.125,-0.1875,0.1875,-0.0625,-0.0625,0.1875,-0.125,-0.1875,0.1875,-0.125,-0.1875,0.1875,-0.0625,-0.0625,0.3125,-0.0625
,-0.0625,0.1875,-0.0625,-0.1875,0.3125,-0.0625,-0.0625,0.1875,-0.0625,-0.1875,0.1875,-0.0625,-0.1875,0.3125,-0.0625,-0.1875,0.3125,-0.125,-0.1875,0.1875,-0.125,-0.0625,0.3125,-0.125,-0.1875,0.1875,-0.125,-0.0625,0.1875,-0.125,-0.0625,0.3125,-0.125,0.0625,0.3125,-0.0625,0.0625,0.1875,-0.0625,0.0625,0.3125,-0.125,0.0625,0.1875,-0.125,0.1875,0.3125,-0.125,0.1875,0.1875,-0.125
,0.1875,0.3125,-0.0625,0.1875,0.1875,-0.0625,0.1875,0.3125,-0.125,0.1875,0.3125,-0.0625,0.0625,0.3125,-0.125,0.1875,0.3125,-0.0625,0.0625,0.3125,-0.0625,0.0625,0.3125,-0.125,0.1875,0.1875,-0.0625,0.1875,0.1875,-0.125,0.0625,0.1875,-0.0625,0.1875,0.1875,-0.125,0.0625,0.1875,-0.125,0.0625,0.1875,-0.0625,0.1875,0.3125,-0.0625,0.1875,0.1875,-0.0625,0.0625,0.3125,-0.0625
,0.1875,0.1875,-0.0625,0.0625,0.1875,-0.0625,0.0625,0.3125,-0.0625,0.0625,0.3125,-0.125,0.0625,0.1875,-0.125,0.1875,0.3125,-0.125,0.0625,0.1875,-0.125,0.1875,0.1875,-0.125,0.1875,0.3125,-0.125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.625,0,0.531,0.062,0.625,0.062,0.531,0.156,0.625,0.156,0.531,0.219,0.625,0.219,0.531,0.156,0.625,0.156,0.687,0.063,0.625,0.156,0.687,0.063,0.687,0.063,0.625,0.25,0.687,0.25,0.625,0.156,0.687,0.25,0.625,0.156,0.625,0.156,0.687,0.219,0.625,0.219,0.531,0.312,0.625,0.219,0.531,0.312,0.531
,0.312,0.625,0.063,0.625,0.063,0.531,0.156,0.625,0.063,0.531,0.156,0.531,0.156,0.625,0.281,0.953,0.281,0.906,0.328,0.953,0.328,0.906,0.406,0.953,0.406,0.906,0.453,0.953,0.453,0.906,0.406,0.953,0.406,1,0.328,0.953,0.406,1,0.328,1,0.328,0.953,0.484,1,0.484,0.953,0.406,1,0.484,0.953
,0.406,0.953,0.406,1,0.453,0.953,0.453,0.906,0.531,0.953,0.453,0.906,0.531,0.906,0.531,0.953,0.328,0.953,0.328,0.906,0.406,0.953,0.328,0.906,0.406,0.906,0.406,0.953,0,0.984,0,0.953,0.015,0.984,0.015,0.953,0.047,0.984,0.047,0.953,0.062,0.984,0.062,0.953,0.047,0.985,0.047,1,0.016,0.985
,0.047,1,0.016,1,0.016,0.985,0.078,1,0.078,0.985,0.047,1,0.078,0.985,0.047,0.985,0.047,1,0.063,0.984,0.063,0.953,0.094,0.984,0.063,0.953,0.094,0.953,0.094,0.984,0.016,0.984,0.016,0.953,0.047,0.984,0.016,0.953,0.047,0.953,0.047,0.984,0,0.937,0,0.906,0.015,0.937,0.015,0.906
,0.047,0.937,0.047,0.906,0.062,0.937,0.062,0.906,0.047,0.938,0.047,0.953,0.016,0.938,0.047,0.953,0.016,0.953,0.016,0.938,0.078,0.953,0.078,0.938,0.047,0.953,0.078,0.938,0.047,0.938,0.047,0.953,0.063,0.937,0.063,0.906,0.094,0.937,0.063,0.906,0.094,0.906,0.094,0.937,0.016,0.937,0.016,0.906,0.047,0.937
,0.016,0.906,0.047,0.906,0.047,0.937]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":128,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"flegl","id":"flegl","materialId":"m_0","billboardMode":0,"position":[-0.0937,0.375,-0.1771],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0937,-0.0625,-0.375,0.0937,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,0.0938,0.0625,-0.375,0.0937,0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,0.0937,-0.0625,0,-0.0938,0.0625,-0.375,0.0937,0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937
,0.0625,-0.375,-0.0938,-0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937,0.0625,0,0.0938,0.0625,-0.375,0.0937,-0.0625,0,0.0937,0.0625,-0.375,0.0937,-0.0625,-0.375,0.0937,-0.0625,0,0.0937,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,-0.0938]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.313,0.64,0.313,0.547,0.359,0.64,0.359,0.547,0.391,0.64,0.391,0.547,0.437,0.64,0.437,0.547,0.39,0.641,0.39,0.687,0.36,0.641,0.39,0.687,0.36,0.687,0.36,0.641,0.422,0.687,0.422,0.641,0.391,0.687,0.422,0.641,0.391,0.641,0.391,0.687,0.438,0.64,0.438,0.547,0.469,0.64,0.438,0.547,0.469,0.547
,0.469,0.64,0.36,0.64,0.36,0.547,0.39,0.64,0.36,0.547,0.39,0.547,0.39,0.64]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"flegr","id":"flegr","materialId":"m_0","billboardMode":0,"position":[0.0938,0.375,-0.1771],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0937,-0.0625,-0.375,0.0937,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,0.0938,0.0625,-0.375,0.0937,0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,0.0937,-0.0625,0,-0.0938,0.0625,-0.375,0.0937,0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937
,0.0625,-0.375,-0.0938,-0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937,0.0625,0,0.0938,0.0625,-0.375,0.0937,-0.0625,0,0.0937,0.0625,-0.375,0.0937,-0.0625,-0.375,0.0937,-0.0625,0,0.0937,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,-0.0938]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.375,0.859,0.375,0.766,0.422,0.859,0.422,0.766,0.453,0.859,0.453,0.766,0.5,0.859,0.5,0.766,0.453,0.86,0.453,0.906,0.422,0.86,0.453,0.906,0.422,0.906,0.422,0.86,0.484,0.906,0.484,0.86,0.453,0.906,0.484,0.86,0.453,0.86,0.453,0.906,0.5,0.859,0.5,0.766,0.531,0.859,0.5,0.766,0.531,0.766
,0.531,0.859,0.422,0.859,0.422,0.766,0.453,0.859,0.422,0.766,0.453,0.766,0.453,0.859]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blegr","id":"blegr","materialId":"m_0","billboardMode":0,"position":[0.0937,0.375,0.5104],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0938,-0.0625,-0.375,0.0937,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,0.0938,0.0625,-0.375,0.0937,0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,-0.375,0.0937,0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937
,0.0625,-0.375,-0.0938,-0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937,0.0625,0,0.0938,0.0625,-0.375,0.0937,-0.0625,0,0.0938,0.0625,-0.375,0.0937,-0.0625,-0.375,0.0937,-0.0625,0,0.0938,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,-0.0938]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.266,0.5,0.266,0.406,0.312,0.5,0.312,0.406,0.344,0.5,0.344,0.406,0.39,0.5,0.39,0.406,0.344,0.5,0.344,0.547,0.313,0.5,0.344,0.547,0.313,0.547,0.313,0.5,0.375,0.547,0.375,0.5,0.344,0.547,0.375,0.5,0.344,0.5,0.344,0.547,0.391,0.5,0.391,0.406,0.422,0.5,0.391,0.406,0.422,0.406
,0.422,0.5,0.313,0.5,0.313,0.406,0.344,0.5,0.313,0.406,0.344,0.406,0.344,0.5]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"blegl","id":"blegl","materialId":"m_0","billboardMode":0,"position":[-0.0938,0.375,0.5104],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0938,-0.0625,-0.375,0.0937,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,0.0938,0.0625,-0.375,0.0937,0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,-0.375,0.0937,0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937
,0.0625,-0.375,-0.0938,-0.0625,-0.375,-0.0938,-0.0625,-0.375,0.0937,0.0625,0,0.0938,0.0625,-0.375,0.0937,-0.0625,0,0.0938,0.0625,-0.375,0.0937,-0.0625,-0.375,0.0937,-0.0625,0,0.0938,-0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,0,-0.0938,-0.0625,-0.375,-0.0938,0.0625,-0.375,-0.0938,0.0625,0,-0.0938]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.422,0.547,0.422,0.453,0.469,0.547,0.469,0.453,0.5,0.547,0.5,0.453,0.547,0.547,0.547,0.453,0.5,0.547,0.5,0.594,0.469,0.547,0.5,0.594,0.469,0.594,0.469,0.547,0.531,0.594,0.531,0.547,0.5,0.594,0.531,0.547,0.5,0.547,0.5,0.594,0.547,0.547,0.547,0.453,0.578,0.547,0.547,0.453,0.578,0.453
,0.578,0.547,0.469,0.547,0.469,0.453,0.5,0.547,0.469,0.453,0.5,0.453,0.5,0.547]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0,0.5625,-0.2708],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1875,0.1875,0,-0.1875,0.1875,0.875,-0.1875,-0.1875,0,-0.1875,-0.1875,0.875,0.1875,-0.1875,0,0.1875,-0.1875,0.875,0.1875,0.1875,0,0.1875,0.1875,0.875,0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875,0.1875,0,-0.1875,-0.1875,0,0.1875,0.1875,0.875,0.1875,-0.1875,0.875,-0.1875,0.1875,0.875
,0.1875,-0.1875,0.875,-0.1875,-0.1875,0.875,-0.1875,0.1875,0.875,0.1875,0.1875,0,0.1875,0.1875,0.875,-0.1875,0.1875,0,0.1875,0.1875,0.875,-0.1875,0.1875,0.875,-0.1875,0.1875,0,-0.1875,-0.1875,0,-0.1875,-0.1875,0.875,0.1875,-0.1875,0,-0.1875,-0.1875,0.875,0.1875,-0.1875,0.875,0.1875,-0.1875,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.906,0,0.688,0.094,0.906,0.094,0.688,0.188,0.906,0.188,0.688,0.281,0.906,0.281,0.688,0.187,0.906,0.187,1,0.094,0.906,0.187,1,0.094,1,0.094,0.906,0.281,1,0.281,0.906,0.188,1,0.281,0.906,0.188,0.906,0.188,1,0.281,0.906,0.281,0.688,0.375,0.906,0.281,0.688,0.375,0.688
,0.375,0.906,0.094,0.906,0.094,0.688,0.187,0.906,0.094,0.688,0.187,0.688,0.187,0.906]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}