{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"shield.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"shield","id":"shield","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.0625,1.25,0.5,0.0625,0,0.5,0,1.25,0.5,0,0,-0.5,0,1.25,-0.5,0,0,-0.5,0.0625,1.25,-0.5,0.0625,0,-0.5,0,1.25,-0.5,0.0625,1.25,0.5,0,1.25,-0.5,0.0625,1.25,0.5,0.0625,1.25,0.5,0,1.25,-0.5,0.0625,0,-0.5,0,0,0.5,0.0625,0
,-0.5,0,0,0.5,0,0,0.5,0.0625,0,-0.5,0.0625,1.25,-0.5,0.0625,0,0.5,0.0625,1.25,-0.5,0.0625,0,0.5,0.0625,0,0.5,0.0625,1.25,0.5,0,1.25,0.5,0,0,-0.5,0,1.25,0.5,0,0,-0.5,0,0,-0.5,0,1.25]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.688,0,0.375,0.016,0.688,0.016,0.375,0.016,0.688,0.016,0.375,0.031,0.688,0.031,0.375,0.281,0.672,0.281,0.688,0.031,0.672,0.281,0.688,0.031,0.688,0.031,0.672,0.531,0.688,0.531,0.672,0.281,0.688,0.531,0.672,0.281,0.672,0.281,0.688,0.25,1,0.25,0.688,0.5,1,0.25,0.688,0.5,0.688
,0.5,1,0,1,0,0.688,0.25,1,0,0.688,0.25,0.688,0.25,1]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}