{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"alien.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"1headwear","id":"1headwear","materialId":"m_0","billboardMode":0,"position":[0,1.4844,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2656,0.2656,0.5312,0.2656,0.2656,0,0.2656,-0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0.5312,-0.2656,-0.2656,0,-0.2656,0.2656,0.5312,-0.2656,0.2656,0,-0.2656,-0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,-0.2656,0.2656,0,-0.2656,-0.2656,0,0.2656,0.2656,0
,-0.2656,-0.2656,0,0.2656,-0.2656,0,0.2656,0.2656,0,-0.2656,0.2656,0.5312,-0.2656,0.2656,0,0.2656,0.2656,0.5312,-0.2656,0.2656,0,0.2656,0.2656,0,0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0,-0.2656,-0.2656,0.5312,0.25,0.25,0.5156,0.25,0.25,0.0156
,0.25,-0.25,0.5156,0.25,-0.25,0.0156,-0.25,-0.25,0.5156,-0.25,-0.25,0.0156,-0.25,0.25,0.5156,-0.25,0.25,0.0156,-0.25,-0.25,0.5156,-0.25,0.25,0.5156,0.25,-0.25,0.5156,-0.25,0.25,0.5156,0.25,0.25,0.5156,0.25,-0.25,0.5156,-0.25,0.25,0.0156,-0.25,-0.25,0.0156,0.25,0.25,0.0156,-0.25,-0.25,0.0156,0.25,-0.25,0.0156
,0.25,0.25,0.0156,-0.25,0.25,0.5156,-0.25,0.25,0.0156,0.25,0.25,0.5156,-0.25,0.25,0.0156,0.25,0.25,0.0156,0.25,0.25,0.5156,0.25,-0.25,0.5156,0.25,-0.25,0.0156,-0.25,-0.25,0.5156,0.25,-0.25,0.0156,-0.25,-0.25,0.0156,-0.25,-0.25,0.5156]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.5,0.875,0.5,0.75,0.625,0.875,0.625,0.75,0.75,0.875,0.75,0.75,0.875,0.875,0.875,0.75,0.75,0.875,0.75,1,0.625,0.875,0.75,1,0.625,1,0.625,0.875,0.875,1,0.875,0.875,0.75,1,0.875,0.875,0.75,0.875,0.75,1,0.875,0.875,0.875,0.75,1,0.875,0.875,0.75,1,0.75
,1,0.875,0.625,0.875,0.625,0.75,0.75,0.875,0.625,0.75,0.75,0.75,0.75,0.875,0,0.875,0,0.75,0.125,0.875,0.125,0.75,0.25,0.875,0.25,0.75,0.375,0.875,0.375,0.75,0.25,0.875,0.25,1,0.125,0.875,0.25,1,0.125,1,0.125,0.875,0.375,1,0.375,0.875,0.25,1,0.375,0.875
,0.25,0.875,0.25,1,0.375,0.875,0.375,0.75,0.5,0.875,0.375,0.75,0.5,0.75,0.5,0.875,0.125,0.875,0.125,0.75,0.25,0.875,0.125,0.75,0.25,0.75,0.25,0.875]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"2left_arm.000","id":"2left_arm.000","materialId":"m_0","billboardMode":0,"position":[0.3438,1.5156,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1094,0.1406,0,0.1094,0.1406,-0.7812,0.1094,-0.1406,0,0.1094,-0.1406,-0.7812,-0.1094,-0.1406,0,-0.1094,-0.1406,-0.7812,-0.1094,0.1406,0,-0.1094,0.1406,-0.7812,-0.1094,-0.1406,0,-0.1094,0.1406,0,0.1094,-0.1406,0,-0.1094,0.1406,0,0.1094,0.1406,0,0.1094,-0.1406,0,-0.1094,0.1406,-0.7812,-0.1094,-0.1406,-0.7812,0.1094,0.1406,-0.7812
,-0.1094,-0.1406,-0.7812,0.1094,-0.1406,-0.7812,0.1094,0.1406,-0.7812,-0.1094,0.1406,0,-0.1094,0.1406,-0.7812,0.1094,0.1406,0,-0.1094,0.1406,-0.7812,0.1094,0.1406,-0.7812,0.1094,0.1406,0,0.1094,-0.1406,0,0.1094,-0.1406,-0.7812,-0.1094,-0.1406,0,0.1094,-0.1406,-0.7812,-0.1094,-0.1406,-0.7812,-0.1094,-0.1406,0,0.0938,0.125,-0.0156,0.0938,0.125,-0.7656
,0.0938,-0.125,-0.0156,0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.0156,-0.0938,-0.125,-0.7656,-0.0938,0.125,-0.0156,-0.0938,0.125,-0.7656,-0.0938,-0.125,-0.0156,-0.0938,0.125,-0.0156,0.0938,-0.125,-0.0156,-0.0938,0.125,-0.0156,0.0938,0.125,-0.0156,0.0938,-0.125,-0.0156,-0.0938,0.125,-0.7656,-0.0938,-0.125,-0.7656,0.0938,0.125,-0.7656,-0.0938,-0.125,-0.7656,0.0938,-0.125,-0.7656
,0.0938,0.125,-0.7656,-0.0938,0.125,-0.0156,-0.0938,0.125,-0.7656,0.0938,0.125,-0.0156,-0.0938,0.125,-0.7656,0.0938,0.125,-0.7656,0.0938,0.125,-0.0156,0.0938,-0.125,-0.0156,0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.0156,0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.0156]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.625,0.437,0.625,0.25,0.687,0.437,0.687,0.25,0.735,0.437,0.735,0.25,0.797,0.437,0.797,0.25,0.734,0.438,0.734,0.5,0.688,0.438,0.734,0.5,0.688,0.5,0.688,0.438,0.781,0.5,0.781,0.438,0.735,0.5,0.781,0.438,0.735,0.438,0.735,0.5,0.797,0.437,0.797,0.25,0.844,0.437,0.797,0.25,0.844,0.25
,0.844,0.437,0.688,0.437,0.688,0.25,0.734,0.437,0.688,0.25,0.734,0.25,0.734,0.437,0.625,0.687,0.625,0.5,0.687,0.687,0.687,0.5,0.735,0.687,0.735,0.5,0.797,0.687,0.797,0.5,0.734,0.688,0.734,0.75,0.688,0.688,0.734,0.75,0.688,0.75,0.688,0.688,0.781,0.75,0.781,0.688,0.735,0.75,0.781,0.688
,0.735,0.688,0.735,0.75,0.797,0.687,0.797,0.5,0.844,0.687,0.797,0.5,0.844,0.5,0.844,0.687,0.688,0.687,0.688,0.5,0.734,0.687,0.688,0.5,0.734,0.5,0.734,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"3right_arm.000","id":"3right_arm.000","materialId":"m_0","billboardMode":0,"position":[-0.3438,1.5156,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1094,0.1406,0,0.1094,0.1406,-0.7812,0.1094,-0.1406,0,0.1094,-0.1406,-0.7812,-0.1094,-0.1406,0,-0.1094,-0.1406,-0.7812,-0.1094,0.1406,0,-0.1094,0.1406,-0.7812,-0.1094,-0.1406,0,-0.1094,0.1406,0,0.1094,-0.1406,0,-0.1094,0.1406,0,0.1094,0.1406,0,0.1094,-0.1406,0,-0.1094,0.1406,-0.7812,-0.1094,-0.1406,-0.7812,0.1094,0.1406,-0.7812
,-0.1094,-0.1406,-0.7812,0.1094,-0.1406,-0.7812,0.1094,0.1406,-0.7812,-0.1094,0.1406,0,-0.1094,0.1406,-0.7812,0.1094,0.1406,0,-0.1094,0.1406,-0.7812,0.1094,0.1406,-0.7812,0.1094,0.1406,0,0.1094,-0.1406,0,0.1094,-0.1406,-0.7812,-0.1094,-0.1406,0,0.1094,-0.1406,-0.7812,-0.1094,-0.1406,-0.7812,-0.1094,-0.1406,0,0.0938,0.125,-0.0156,0.0938,0.125,-0.7656
,0.0938,-0.125,-0.0156,0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.0156,-0.0938,-0.125,-0.7656,-0.0938,0.125,-0.0156,-0.0938,0.125,-0.7656,-0.0938,-0.125,-0.0156,-0.0938,0.125,-0.0156,0.0938,-0.125,-0.0156,-0.0938,0.125,-0.0156,0.0938,0.125,-0.0156,0.0938,-0.125,-0.0156,-0.0938,0.125,-0.7656,-0.0938,-0.125,-0.7656,0.0938,0.125,-0.7656,-0.0938,-0.125,-0.7656,0.0938,-0.125,-0.7656
,0.0938,0.125,-0.7656,-0.0938,0.125,-0.0156,-0.0938,0.125,-0.7656,0.0938,0.125,-0.0156,-0.0938,0.125,-0.7656,0.0938,0.125,-0.7656,0.0938,0.125,-0.0156,0.0938,-0.125,-0.0156,0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.0156,0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.7656,-0.0938,-0.125,-0.0156]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.75,0.187,0.75,0,0.812,0.187,0.812,0,0.86,0.187,0.86,0,0.922,0.187,0.922,0,0.859,0.188,0.859,0.25,0.813,0.188,0.859,0.25,0.813,0.25,0.813,0.188,0.906,0.25,0.906,0.188,0.86,0.25,0.906,0.188,0.86,0.188,0.86,0.25,0.922,0.187,0.922,0,0.969,0.187,0.922,0,0.969,0
,0.969,0.187,0.813,0.187,0.813,0,0.859,0.187,0.813,0,0.859,0,0.859,0.187,0.5,0.187,0.5,0,0.562,0.187,0.562,0,0.61,0.187,0.61,0,0.672,0.187,0.672,0,0.609,0.188,0.609,0.25,0.563,0.188,0.609,0.25,0.563,0.25,0.563,0.188,0.656,0.25,0.656,0.188,0.61,0.25,0.656,0.188
,0.61,0.188,0.61,0.25,0.672,0.187,0.672,0,0.719,0.187,0.672,0,0.719,0,0.719,0.187,0.563,0.187,0.563,0,0.609,0.187,0.563,0,0.609,0,0.609,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"4left_leg.000","id":"4left_leg.000","materialId":"m_0","billboardMode":0,"position":[0.125,0.7656,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1406,0.1406,0,0.1406,0.1406,-0.7812,0.1406,-0.1406,0,0.1406,-0.1406,-0.7812,-0.1406,-0.1406,0,-0.1406,-0.1406,-0.7812,-0.1406,0.1406,0,-0.1406,0.1406,-0.7812,-0.1406,-0.1406,0,-0.1406,0.1406,0,0.1406,-0.1406,0,-0.1406,0.1406,0,0.1406,0.1406,0,0.1406,-0.1406,0,-0.1406,0.1406,-0.7812,-0.1406,-0.1406,-0.7812,0.1406,0.1406,-0.7812
,-0.1406,-0.1406,-0.7812,0.1406,-0.1406,-0.7812,0.1406,0.1406,-0.7812,-0.1406,0.1406,0,-0.1406,0.1406,-0.7812,0.1406,0.1406,0,-0.1406,0.1406,-0.7812,0.1406,0.1406,-0.7812,0.1406,0.1406,0,0.1406,-0.1406,0,0.1406,-0.1406,-0.7812,-0.1406,-0.1406,0,0.1406,-0.1406,-0.7812,-0.1406,-0.1406,-0.7812,-0.1406,-0.1406,0,0.125,0.125,-0.0156,0.125,0.125,-0.7656
,0.125,-0.125,-0.0156,0.125,-0.125,-0.7656,-0.125,-0.125,-0.0156,-0.125,-0.125,-0.7656,-0.125,0.125,-0.0156,-0.125,0.125,-0.7656,-0.125,-0.125,-0.0156,-0.125,0.125,-0.0156,0.125,-0.125,-0.0156,-0.125,0.125,-0.0156,0.125,0.125,-0.0156,0.125,-0.125,-0.0156,-0.125,0.125,-0.7656,-0.125,-0.125,-0.7656,0.125,0.125,-0.7656,-0.125,-0.125,-0.7656,0.125,-0.125,-0.7656
,0.125,0.125,-0.7656,-0.125,0.125,-0.0156,-0.125,0.125,-0.7656,0.125,0.125,-0.0156,-0.125,0.125,-0.7656,0.125,0.125,-0.7656,0.125,0.125,-0.0156,0.125,-0.125,-0.0156,0.125,-0.125,-0.7656,-0.125,-0.125,-0.0156,0.125,-0.125,-0.7656,-0.125,-0.125,-0.7656,-0.125,-0.125,-0.0156]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0,0.437,0,0.25,0.062,0.437,0.062,0.25,0.125,0.437,0.125,0.25,0.187,0.437,0.187,0.25,0.125,0.438,0.125,0.5,0.063,0.438,0.125,0.5,0.063,0.5,0.063,0.438,0.187,0.5,0.187,0.438,0.125,0.5,0.187,0.438,0.125,0.438,0.125,0.5,0.188,0.437,0.188,0.25,0.25,0.437,0.188,0.25,0.25,0.25
,0.25,0.437,0.063,0.437,0.063,0.25,0.125,0.437,0.063,0.25,0.125,0.25,0.125,0.437,0,0.687,0,0.5,0.062,0.687,0.062,0.5,0.125,0.687,0.125,0.5,0.187,0.687,0.187,0.5,0.125,0.688,0.125,0.75,0.063,0.688,0.125,0.75,0.063,0.75,0.063,0.688,0.187,0.75,0.187,0.688,0.125,0.75,0.187,0.688
,0.125,0.688,0.125,0.75,0.188,0.687,0.188,0.5,0.25,0.687,0.188,0.5,0.25,0.5,0.25,0.687,0.063,0.687,0.063,0.5,0.125,0.687,0.063,0.5,0.125,0.5,0.125,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"5right_leg","id":"5right_leg","materialId":"m_0","billboardMode":0,"position":[-0.125,0.7656,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,-0.0156,0.125,0.125,-0.7656,0.125,-0.125,-0.0156,0.125,-0.125,-0.7656,-0.125,-0.125,-0.0156,-0.125,-0.125,-0.7656,-0.125,0.125,-0.0156,-0.125,0.125,-0.7656,-0.125,-0.125,-0.0156,-0.125,0.125,-0.0156,0.125,-0.125,-0.0156,-0.125,0.125,-0.0156,0.125,0.125,-0.0156,0.125,-0.125,-0.0156,-0.125,0.125,-0.7656,-0.125,-0.125,-0.7656,0.125,0.125,-0.7656
,-0.125,-0.125,-0.7656,0.125,-0.125,-0.7656,0.125,0.125,-0.7656,-0.125,0.125,-0.0156,-0.125,0.125,-0.7656,0.125,0.125,-0.0156,-0.125,0.125,-0.7656,0.125,0.125,-0.7656,0.125,0.125,-0.0156,0.125,-0.125,-0.0156,0.125,-0.125,-0.7656,-0.125,-0.125,-0.0156,0.125,-0.125,-0.7656,-0.125,-0.125,-0.7656,-0.125,-0.125,-0.0156,0.1406,0.1406,0,0.1406,0.1406,-0.7812
,0.1406,-0.1406,0,0.1406,-0.1406,-0.7812,-0.1406,-0.1406,0,-0.1406,-0.1406,-0.7812,-0.1406,0.1406,0,-0.1406,0.1406,-0.7812,-0.1406,-0.1406,0,-0.1406,0.1406,0,0.1406,-0.1406,0,-0.1406,0.1406,0,0.1406,0.1406,0,0.1406,-0.1406,0,-0.1406,0.1406,-0.7812,-0.1406,-0.1406,-0.7812,0.1406,0.1406,-0.7812,-0.1406,-0.1406,-0.7812,0.1406,-0.1406,-0.7812
,0.1406,0.1406,-0.7812,-0.1406,0.1406,0,-0.1406,0.1406,-0.7812,0.1406,0.1406,0,-0.1406,0.1406,-0.7812,0.1406,0.1406,-0.7812,0.1406,0.1406,0,0.1406,-0.1406,0,0.1406,-0.1406,-0.7812,-0.1406,-0.1406,0,0.1406,-0.1406,-0.7812,-0.1406,-0.1406,-0.7812,-0.1406,-0.1406,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.25,0.187,0.25,0,0.312,0.187,0.312,0,0.375,0.187,0.375,0,0.437,0.187,0.437,0,0.375,0.188,0.375,0.25,0.313,0.188,0.375,0.25,0.313,0.25,0.313,0.188,0.437,0.25,0.437,0.188,0.375,0.25,0.437,0.188,0.375,0.188,0.375,0.25,0.438,0.187,0.438,0,0.5,0.187,0.438,0,0.5,0
,0.5,0.187,0.313,0.187,0.313,0,0.375,0.187,0.313,0,0.375,0,0.375,0.187,0,0.187,0,0,0.062,0.187,0.062,0,0.125,0.187,0.125,0,0.187,0.187,0.187,0,0.125,0.188,0.125,0.25,0.063,0.188,0.125,0.25,0.063,0.25,0.063,0.188,0.187,0.25,0.187,0.188,0.125,0.25,0.187,0.188
,0.125,0.188,0.125,0.25,0.188,0.187,0.188,0,0.25,0.187,0.188,0,0.25,0,0.25,0.187,0.063,0.187,0.063,0,0.125,0.187,0.063,0,0.125,0,0.125,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"6body.000","id":"6body.000","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2656,0.1406,1.5156,0.2656,0.1406,0.7344,0.2656,-0.1406,1.5156,0.2656,-0.1406,0.7344,-0.2656,-0.1406,1.5156,-0.2656,-0.1406,0.7344,-0.2656,0.1406,1.5156,-0.2656,0.1406,0.7344,-0.2656,-0.1406,1.5156,-0.2656,0.1406,1.5156,0.2656,-0.1406,1.5156,-0.2656,0.1406,1.5156,0.2656,0.1406,1.5156,0.2656,-0.1406,1.5156,-0.2656,0.1406,0.7344,-0.2656,-0.1406,0.7344,0.2656,0.1406,0.7344
,-0.2656,-0.1406,0.7344,0.2656,-0.1406,0.7344,0.2656,0.1406,0.7344,-0.2656,0.1406,1.5156,-0.2656,0.1406,0.7344,0.2656,0.1406,1.5156,-0.2656,0.1406,0.7344,0.2656,0.1406,0.7344,0.2656,0.1406,1.5156,0.2656,-0.1406,1.5156,0.2656,-0.1406,0.7344,-0.2656,-0.1406,1.5156,0.2656,-0.1406,0.7344,-0.2656,-0.1406,0.7344,-0.2656,-0.1406,1.5156,0.25,0.125,1.5,0.25,0.125,0.75
,0.25,-0.125,1.5,0.25,-0.125,0.75,-0.25,-0.125,1.5,-0.25,-0.125,0.75,-0.25,0.125,1.5,-0.25,0.125,0.75,-0.25,-0.125,1.5,-0.25,0.125,1.5,0.25,-0.125,1.5,-0.25,0.125,1.5,0.25,0.125,1.5,0.25,-0.125,1.5,-0.25,0.125,0.75,-0.25,-0.125,0.75,0.25,0.125,0.75,-0.25,-0.125,0.75,0.25,-0.125,0.75
,0.25,0.125,0.75,-0.25,0.125,1.5,-0.25,0.125,0.75,0.25,0.125,1.5,-0.25,0.125,0.75,0.25,0.125,0.75,0.25,0.125,1.5,0.25,-0.125,1.5,0.25,-0.125,0.75,-0.25,-0.125,1.5,0.25,-0.125,0.75,-0.25,-0.125,0.75,-0.25,-0.125,1.5]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.25,0.437,0.25,0.25,0.312,0.437,0.312,0.25,0.438,0.437,0.438,0.25,0.5,0.437,0.5,0.25,0.437,0.438,0.437,0.5,0.313,0.438,0.437,0.5,0.313,0.5,0.313,0.438,0.562,0.5,0.562,0.438,0.438,0.5,0.562,0.438,0.438,0.438,0.438,0.5,0.5,0.437,0.5,0.25,0.625,0.437,0.5,0.25,0.625,0.25
,0.625,0.437,0.313,0.437,0.313,0.25,0.437,0.437,0.313,0.25,0.437,0.25,0.437,0.437,0.25,0.687,0.25,0.5,0.312,0.687,0.312,0.5,0.438,0.687,0.438,0.5,0.5,0.687,0.5,0.5,0.437,0.688,0.437,0.75,0.313,0.688,0.437,0.75,0.313,0.75,0.313,0.688,0.562,0.75,0.562,0.688,0.438,0.75,0.562,0.688
,0.438,0.688,0.438,0.75,0.5,0.687,0.5,0.5,0.625,0.687,0.5,0.5,0.625,0.5,0.625,0.687,0.313,0.687,0.313,0.5,0.437,0.687,0.313,0.5,0.437,0.5,0.437,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}