{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"waterside2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.002","id":"Cube.002","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.0291,0.5,0.5,-0.2291,-0.5,0.5,0.0291,0.5,0.5,-0.2291,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.2291,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.2291,-0.5,0.5,-0.5,-0.5,-0.5,-0.2291,-0.5,0.5,-0.2291,-0.5,-0.5,-0.2291,-0.5,-0.5,0.0291,0.5,0.5,0.0291,0.5
,0.5,-0.2291,-0.5]
,"normals":[0,0.968,-0.25,0,0.968,-0.25,0,0.968,-0.25,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0.968,-0.25,0,0,-1,0,0,-1,-1,0,0,1,0,0
,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.625,0.75,0.375,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,13,14,4,6,15,7,9,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}