{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"chair.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0.002","id":"m_0.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"chair","id":"chair","materialId":"m_0.002","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,1,0.5,0.5,0.5,0.5,0.375,1,0.5,0.375,0.5,-0.5,0.375,1,-0.5,0.375,0.5,-0.5,0.5,1,-0.5,0.5,0.5,-0.5,0.375,1,-0.5,0.5,1,0.5,0.375,1,-0.5,0.5,1,0.5,0.5,1,0.5,0.375,1,-0.5,0.5,0.5,-0.5,0.375,0.5,0.5,0.5,0.5
,-0.5,0.375,0.5,0.5,0.375,0.5,0.5,0.5,0.5,-0.5,0.5,1,-0.5,0.5,0.5,0.5,0.5,1,-0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.375,1,0.5,0.375,0.5,-0.5,0.375,1,0.5,0.375,0.5,-0.5,0.375,0.5,-0.5,0.375,1,0.5,0.5,0.5,0.5,0.5,0.375
,0.5,-0.5,0.5,0.5,-0.5,0.375,-0.5,-0.5,0.5,-0.5,-0.5,0.375,-0.5,0.5,0.5,-0.5,0.5,0.375,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,0.375,-0.5,-0.5,0.375,0.5,0.5,0.375,-0.5,-0.5,0.375,0.5,-0.5,0.375
,0.5,0.5,0.375,-0.5,0.5,0.5,-0.5,0.5,0.375,0.5,0.5,0.5,-0.5,0.5,0.375,0.5,0.5,0.375,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.375,-0.5,-0.5,0.5,0.5,-0.5,0.375,-0.5,-0.5,0.375,-0.5,-0.5,0.5,-0.4375,-0.4375,0.375,-0.4375,-0.4375,0,-0.4375,-0.5,0.375,-0.4375,-0.5,0
,-0.5,-0.5,0.375,-0.5,-0.5,0,-0.5,-0.4375,0.375,-0.5,-0.4375,0,-0.5,-0.5,0.375,-0.5,-0.4375,0.375,-0.4375,-0.5,0.375,-0.5,-0.4375,0.375,-0.4375,-0.4375,0.375,-0.4375,-0.5,0.375,-0.5,-0.4375,0,-0.5,-0.5,0,-0.4375,-0.4375,0,-0.5,-0.5,0,-0.4375,-0.5,0,-0.4375,-0.4375,0,-0.5,-0.4375,0.375
,-0.5,-0.4375,0,-0.4375,-0.4375,0.375,-0.5,-0.4375,0,-0.4375,-0.4375,0,-0.4375,-0.4375,0.375,-0.4375,-0.5,0.375,-0.4375,-0.5,0,-0.5,-0.5,0.375,-0.4375,-0.5,0,-0.5,-0.5,0,-0.5,-0.5,0.375,-0.4375,0.5,0.375,-0.4375,0.5,0,-0.4375,0.4375,0.375,-0.4375,0.4375,0,-0.5,0.4375,0.375,-0.5,0.4375,0
,-0.5,0.5,0.375,-0.5,0.5,0,-0.5,0.4375,0.375,-0.5,0.5,0.375,-0.4375,0.4375,0.375,-0.5,0.5,0.375,-0.4375,0.5,0.375,-0.4375,0.4375,0.375,-0.5,0.5,0,-0.5,0.4375,0,-0.4375,0.5,0,-0.5,0.4375,0,-0.4375,0.4375,0,-0.4375,0.5,0,-0.5,0.5,0.375,-0.5,0.5,0,-0.4375,0.5,0.375
,-0.5,0.5,0,-0.4375,0.5,0,-0.4375,0.5,0.375,-0.4375,0.4375,0.375,-0.4375,0.4375,0,-0.5,0.4375,0.375,-0.4375,0.4375,0,-0.5,0.4375,0,-0.5,0.4375,0.375,0.5,0.5,0.375,0.5,0.5,0,0.5,0.4375,0.375,0.5,0.4375,0,0.4375,0.4375,0.375,0.4375,0.4375,0,0.4375,0.5,0.375,0.4375,0.5,0
,0.4375,0.4375,0.375,0.4375,0.5,0.375,0.5,0.4375,0.375,0.4375,0.5,0.375,0.5,0.5,0.375,0.5,0.4375,0.375,0.4375,0.5,0,0.4375,0.4375,0,0.5,0.5,0,0.4375,0.4375,0,0.5,0.4375,0,0.5,0.5,0,0.4375,0.5,0.375,0.4375,0.5,0,0.5,0.5,0.375,0.4375,0.5,0,0.5,0.5,0
,0.5,0.5,0.375,0.5,0.4375,0.375,0.5,0.4375,0,0.4375,0.4375,0.375,0.5,0.4375,0,0.4375,0.4375,0,0.4375,0.4375,0.375,0.5,-0.4375,0.375,0.5,-0.4375,0,0.5,-0.5,0.375,0.5,-0.5,0,0.4375,-0.5,0.375,0.4375,-0.5,0,0.4375,-0.4375,0.375,0.4375,-0.4375,0,0.4375,-0.5,0.375,0.4375,-0.4375,0.375
,0.5,-0.5,0.375,0.4375,-0.4375,0.375,0.5,-0.4375,0.375,0.5,-0.5,0.375,0.4375,-0.4375,0,0.4375,-0.5,0,0.5,-0.4375,0,0.4375,-0.5,0,0.5,-0.5,0,0.5,-0.4375,0,0.4375,-0.4375,0.375,0.4375,-0.4375,0,0.5,-0.4375,0.375,0.4375,-0.4375,0,0.5,-0.4375,0,0.5,-0.4375,0.375,0.5,-0.5,0.375
,0.5,-0.5,0,0.4375,-0.5,0.375,0.5,-0.5,0,0.4375,-0.5,0,0.4375,-0.5,0.375]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,1,0,0.5,0.125,1,0.125,0.5,0,1,0,0.5,0.125,1,0.125,0.5,0,1,0,0.875,1,1,0,0.875,1,0.875,1,1,0,1,0,0.875,1,1,0,0.875,1,0.875,1,1,0,1,0,0.5,1,1,0,0.5,1,0.5
,1,1,0,1,0,0.5,1,1,0,0.5,1,0.5,1,1,0,1,0,0.875,1,1,1,0.875,0,1,0,0.875,1,1,1,0.875,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0
,1,0,1,1,0,1,0,0.875,1,1,0,0.875,1,0.875,1,1,0,1,0,0.875,1,1,0,0.875,1,0.875,1,1,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.938,0.062,1
,0,0.938,0.062,0.938,0.062,1,0,1,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1,0,0.625,0.062,1,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1,0.062,0.625
,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1,0,0.625,0.062,1,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1
,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1,0,0.625
,0.062,1,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.625,0.062,1,0.062,0.625,0,1,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1
,0,0.938,0.062,1,0,0.938,0.062,0.938,0.062,1,0,1,0,0.625,0.062,1,0,0.625,0.062,0.625,0.062,1,0,1,0,0.625,0.062,1,0,0.625,0.062,0.625,0.062,1]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,129,131,130,132,133,134
,133,135,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,161,163,162,164,165,166,165,167,166,168,169,170,171,172,173,174,175,176,177,178,179
,180,181,182,183,184,185,186,187,188,189,190,191]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":192,"indexStart":0,"indexCount":216}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}