{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"boat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"sides2","id":"sides2","materialId":"m_0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.625,-0.7812,0.5625,0.625,-0.7812,0.1875,0.5,-0.7812,0.5625,0.5,-0.7812,0.1875,0.5,0.9688,0.5625,0.5,0.9688,0.1875,0.625,0.9688,0.5625,0.625,0.9688,0.1875,0.5,0.9688,0.5625,0.625,0.9688,0.5625,0.5,-0.7812,0.5625,0.625,0.9688,0.5625,0.625,-0.7812,0.5625,0.5,-0.7812,0.5625,0.625,0.9688,0.1875,0.5,0.9688,0.1875,0.625,-0.7812,0.1875
,0.5,0.9688,0.1875,0.5,-0.7812,0.1875,0.625,-0.7812,0.1875,0.625,0.9688,0.5625,0.625,0.9688,0.1875,0.625,-0.7812,0.5625,0.625,0.9688,0.1875,0.625,-0.7812,0.1875,0.625,-0.7812,0.5625,0.5,-0.7812,0.5625,0.5,-0.7812,0.1875,0.5,0.9688,0.5625,0.5,-0.7812,0.1875,0.5,0.9688,0.1875,0.5,0.9688,0.5625,-0.5625,-0.9062,0.5625,-0.5625,-0.9062,0.1875
,-0.5625,-0.7812,0.5625,-0.5625,-0.7812,0.1875,0.5625,-0.7812,0.5625,0.5625,-0.7812,0.1875,0.5625,-0.9062,0.5625,0.5625,-0.9062,0.1875,0.5625,-0.7812,0.5625,0.5625,-0.9062,0.5625,-0.5625,-0.7812,0.5625,0.5625,-0.9062,0.5625,-0.5625,-0.9062,0.5625,-0.5625,-0.7812,0.5625,0.5625,-0.9062,0.1875,0.5625,-0.7812,0.1875,-0.5625,-0.9062,0.1875,0.5625,-0.7812,0.1875,-0.5625,-0.7812,0.1875
,-0.5625,-0.9062,0.1875,0.5625,-0.9062,0.5625,0.5625,-0.9062,0.1875,-0.5625,-0.9062,0.5625,0.5625,-0.9062,0.1875,-0.5625,-0.9062,0.1875,-0.5625,-0.9062,0.5625,-0.5625,-0.7812,0.5625,-0.5625,-0.7812,0.1875,0.5625,-0.7812,0.5625,-0.5625,-0.7812,0.1875,0.5625,-0.7812,0.1875,0.5625,-0.7812,0.5625,0.5,1.0938,0.5625,0.5,1.0938,0.1875,0.5,0.9688,0.5625,0.5,0.9688,0.1875
,-0.5,0.9688,0.5625,-0.5,0.9688,0.1875,-0.5,1.0938,0.5625,-0.5,1.0938,0.1875,-0.5,0.9688,0.5625,-0.5,1.0938,0.5625,0.5,0.9688,0.5625,-0.5,1.0938,0.5625,0.5,1.0938,0.5625,0.5,0.9688,0.5625,-0.5,1.0938,0.1875,-0.5,0.9688,0.1875,0.5,1.0938,0.1875,-0.5,0.9688,0.1875,0.5,0.9688,0.1875,0.5,1.0938,0.1875,-0.5,1.0938,0.5625
,-0.5,1.0938,0.1875,0.5,1.0938,0.5625,-0.5,1.0938,0.1875,0.5,1.0938,0.1875,0.5,1.0938,0.5625,0.5,0.9688,0.5625,0.5,0.9688,0.1875,-0.5,0.9688,0.5625,0.5,0.9688,0.1875,-0.5,0.9688,0.1875,-0.5,0.9688,0.5625,-0.625,0.9688,0.5625,-0.625,0.9688,0.1875,-0.5,0.9688,0.5625,-0.5,0.9688,0.1875,-0.5,-0.7812,0.5625,-0.5,-0.7812,0.1875
,-0.625,-0.7812,0.5625,-0.625,-0.7812,0.1875,-0.5,-0.7812,0.5625,-0.625,-0.7812,0.5625,-0.5,0.9688,0.5625,-0.625,-0.7812,0.5625,-0.625,0.9688,0.5625,-0.5,0.9688,0.5625,-0.625,-0.7812,0.1875,-0.5,-0.7812,0.1875,-0.625,0.9688,0.1875,-0.5,-0.7812,0.1875,-0.5,0.9688,0.1875,-0.625,0.9688,0.1875,-0.625,-0.7812,0.5625,-0.625,-0.7812,0.1875,-0.625,0.9688,0.5625
,-0.625,-0.7812,0.1875,-0.625,0.9688,0.1875,-0.625,0.9688,0.5625,-0.5,0.9688,0.5625,-0.5,0.9688,0.1875,-0.5,-0.7812,0.5625,-0.5,0.9688,0.1875,-0.5,-0.7812,0.1875,-0.5,-0.7812,0.5625,-0.5,-0.7812,0.1875,0.5,-0.7812,0.1875,-0.5,-0.7812,0,0.5,-0.7812,0,-0.5,0.9688,0,0.5,0.9688,0,-0.5,0.9688,0.1875,0.5,0.9688,0.1875
,-0.5,0.9688,0,-0.5,0.9688,0.1875,-0.5,-0.7812,0,-0.5,0.9688,0.1875,-0.5,-0.7812,0.1875,-0.5,-0.7812,0,0.5,0.9688,0.1875,0.5,0.9688,0,0.5,-0.7812,0.1875,0.5,0.9688,0,0.5,-0.7812,0,0.5,-0.7812,0.1875,-0.5,0.9688,0.1875,0.5,0.9688,0.1875,-0.5,-0.7812,0.1875,0.5,0.9688,0.1875,0.5,-0.7812,0.1875
,-0.5,-0.7812,0.1875,-0.5,-0.7812,0,0.5,-0.7812,0,-0.5,0.9688,0,0.5,-0.7812,0,0.5,0.9688,0,-0.5,0.9688,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,-1,0,-1,0,-1
,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
,"uvs":[0,0.836,0,0.789,0.016,0.836,0.016,0.789,0.234,0.836,0.234,0.789,0.25,0.836,0.25,0.789,0.234,0.836,0.234,0.851,0.016,0.836,0.234,0.851,0.016,0.851,0.016,0.836,0.453,0.851,0.453,0.836,0.234,0.851,0.453,0.836,0.234,0.836,0.234,0.851,0.25,0.836,0.25,0.789,0.469,0.836,0.25,0.789,0.469,0.789
,0.469,0.836,0.016,0.836,0.016,0.789,0.234,0.836,0.016,0.789,0.234,0.789,0.234,0.836,0,0.711,0,0.664,0.016,0.711,0.016,0.664,0.156,0.711,0.156,0.664,0.172,0.711,0.172,0.664,0.156,0.711,0.156,0.726,0.016,0.711,0.156,0.726,0.016,0.726,0.016,0.711,0.297,0.726,0.297,0.711,0.156,0.726,0.297,0.711
,0.156,0.711,0.156,0.726,0.172,0.711,0.172,0.664,0.312,0.711,0.172,0.664,0.312,0.664,0.312,0.711,0.016,0.711,0.016,0.664,0.156,0.711,0.016,0.664,0.156,0.664,0.156,0.711,0.313,0.711,0.313,0.664,0.328,0.711,0.328,0.664,0.453,0.711,0.453,0.664,0.469,0.711,0.469,0.664,0.453,0.711,0.453,0.726,0.328,0.711
,0.453,0.726,0.328,0.726,0.328,0.711,0.578,0.726,0.578,0.711,0.453,0.726,0.578,0.711,0.453,0.711,0.453,0.726,0.469,0.711,0.469,0.664,0.594,0.711,0.469,0.664,0.594,0.664,0.594,0.711,0.328,0.711,0.328,0.664,0.453,0.711,0.328,0.664,0.453,0.664,0.453,0.711,0,0.773,0,0.727,0.016,0.773,0.016,0.727
,0.234,0.773,0.234,0.727,0.25,0.773,0.25,0.727,0.234,0.774,0.234,0.789,0.016,0.774,0.234,0.789,0.016,0.789,0.016,0.774,0.453,0.789,0.453,0.774,0.234,0.789,0.453,0.774,0.234,0.774,0.234,0.789,0.25,0.773,0.25,0.727,0.469,0.773,0.25,0.727,0.469,0.727,0.469,0.773,0.016,0.773,0.016,0.727,0.234,0.773
,0.016,0.727,0.234,0.727,0.234,0.773,0,0.976,0,0.852,0.023,0.976,0.023,0.852,0.242,0.976,0.242,0.852,0.266,0.976,0.266,0.852,0.242,0.977,0.242,1,0.024,0.977,0.242,1,0.024,1,0.024,0.977,0.461,1,0.461,0.977,0.242,1,0.461,0.977,0.242,0.977,0.242,1,0.266,0.976,0.266,0.852
,0.484,0.976,0.266,0.852,0.484,0.852,0.484,0.976,0.024,0.976,0.024,0.852,0.242,0.976,0.024,0.852,0.242,0.852,0.242,0.976]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,129,131,130,132,133,134
,133,135,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":160,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}