{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"villager.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_2","id":"m_2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_2","billboardMode":0,"position":[0,1.4844,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.25,0.6406,0.25,0.25,0.0156,0.25,-0.25,0.6406,0.25,-0.25,0.0156,-0.25,-0.25,0.6406,-0.25,-0.25,0.0156,-0.25,0.25,0.6406,-0.25,0.25,0.0156,-0.25,-0.25,0.6406,-0.25,0.25,0.6406,0.25,-0.25,0.6406,-0.25,0.25,0.6406,0.25,0.25,0.6406,0.25,-0.25,0.6406,-0.25,0.25,0.0156,-0.25,-0.25,0.0156,0.25,0.25,0.0156
,-0.25,-0.25,0.0156,0.25,-0.25,0.0156,0.25,0.25,0.0156,-0.25,0.25,0.6406,-0.25,0.25,0.0156,0.25,0.25,0.6406,-0.25,0.25,0.0156,0.25,0.25,0.0156,0.25,0.25,0.6406,0.25,-0.25,0.6406,0.25,-0.25,0.0156,-0.25,-0.25,0.6406,0.25,-0.25,0.0156,-0.25,-0.25,0.0156,-0.25,-0.25,0.6406,0.0625,-0.25,0.2031,0.0625,-0.25,-0.0469
,0.0625,-0.375,0.2031,0.0625,-0.375,-0.0469,-0.0625,-0.375,0.2031,-0.0625,-0.375,-0.0469,-0.0625,-0.25,0.2031,-0.0625,-0.25,-0.0469,-0.0625,-0.375,0.2031,-0.0625,-0.25,0.2031,0.0625,-0.375,0.2031,-0.0625,-0.25,0.2031,0.0625,-0.25,0.2031,0.0625,-0.375,0.2031,-0.0625,-0.25,-0.0469,-0.0625,-0.375,-0.0469,0.0625,-0.25,-0.0469,-0.0625,-0.375,-0.0469,0.0625,-0.375,-0.0469
,0.0625,-0.25,-0.0469,-0.0625,-0.25,0.2031,-0.0625,-0.25,-0.0469,0.0625,-0.25,0.2031,-0.0625,-0.25,-0.0469,0.0625,-0.25,-0.0469,0.0625,-0.25,0.2031,0.0625,-0.375,0.2031,0.0625,-0.375,-0.0469,-0.0625,-0.375,0.2031,0.0625,-0.375,-0.0469,-0.0625,-0.375,-0.0469,-0.0625,-0.375,0.2031,0.2656,0.2656,0.6562,0.2656,0.2656,0,0.2656,-0.2656,0.6562,0.2656,-0.2656,0
,-0.2656,-0.2656,0.6562,-0.2656,-0.2656,0,-0.2656,0.2656,0.6562,-0.2656,0.2656,0,-0.2656,-0.2656,0.6562,-0.2656,0.2656,0.6562,0.2656,-0.2656,0.6562,-0.2656,0.2656,0.6562,0.2656,0.2656,0.6562,0.2656,-0.2656,0.6562,-0.2656,0.2656,0,-0.2656,-0.2656,0,0.2656,0.2656,0,-0.2656,-0.2656,0,0.2656,-0.2656,0,0.2656,0.2656,0,-0.2656,0.2656,0.6562
,-0.2656,0.2656,0,0.2656,0.2656,0.6562,-0.2656,0.2656,0,0.2656,0.2656,0,0.2656,0.2656,0.6562,0.2656,-0.2656,0.6562,0.2656,-0.2656,0,-0.2656,-0.2656,0.6562,0.2656,-0.2656,0,-0.2656,-0.2656,0,-0.2656,-0.2656,0.6562,0.5,0.5,0.3281,0.5,-0.5,0.3281,0.5,0.5,0.3906,0.5,-0.5,0.3906,-0.5,0.5,0.3906,-0.5,-0.5,0.3906
,-0.5,0.5,0.3281,-0.5,-0.5,0.3281,-0.5,0.5,0.3906,-0.5,0.5,0.3281,0.5,0.5,0.3906,-0.5,0.5,0.3281,0.5,0.5,0.3281,0.5,0.5,0.3906,-0.5,-0.5,0.3281,-0.5,-0.5,0.3906,0.5,-0.5,0.3281,-0.5,-0.5,0.3906,0.5,-0.5,0.3906,0.5,-0.5,0.3281,-0.5,0.5,0.3281,-0.5,-0.5,0.3281,0.5,0.5,0.3281
,-0.5,-0.5,0.3281,0.5,-0.5,0.3281,0.5,0.5,0.3281,0.5,0.5,0.3906,0.5,-0.5,0.3906,-0.5,0.5,0.3906,0.5,-0.5,0.3906,-0.5,-0.5,0.3906,-0.5,0.5,0.3906]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.875,0,0.719,0.125,0.875,0.125,0.719,0.25,0.875,0.25,0.719,0.375,0.875,0.375,0.719,0.25,0.875,0.25,1,0.125,0.875,0.25,1,0.125,1,0.125,0.875,0.375,1,0.375,0.875,0.25,1,0.375,0.875,0.25,0.875,0.25,1,0.375,0.875,0.375,0.719,0.5,0.875,0.375,0.719,0.5,0.719
,0.5,0.875,0.125,0.875,0.125,0.719,0.25,0.875,0.125,0.719,0.25,0.719,0.25,0.875,0.375,0.969,0.375,0.906,0.406,0.969,0.406,0.906,0.438,0.969,0.438,0.906,0.469,0.969,0.469,0.906,0.437,0.969,0.437,1,0.406,0.969,0.437,1,0.406,1,0.406,0.969,0.469,1,0.469,0.969,0.438,1,0.469,0.969
,0.438,0.969,0.438,1,0.469,0.969,0.469,0.906,0.5,0.969,0.469,0.906,0.5,0.906,0.5,0.969,0.406,0.969,0.406,0.906,0.437,0.969,0.406,0.906,0.437,0.906,0.437,0.969,0.5,0.875,0.5,0.719,0.625,0.875,0.625,0.719,0.75,0.875,0.75,0.719,0.875,0.875,0.875,0.719,0.75,0.875,0.75,1,0.625,0.875
,0.75,1,0.625,1,0.625,0.875,0.875,1,0.875,0.875,0.75,1,0.875,0.875,0.75,0.875,0.75,1,0.875,0.875,0.875,0.719,1,0.875,0.875,0.719,1,0.719,1,0.875,0.625,0.875,0.625,0.719,0.75,0.875,0.625,0.719,0.75,0.719,0.75,0.875,0.469,0.25,0.469,0,0.484,0.25,0.484,0
,0.735,0.25,0.735,0,0.75,0.25,0.75,0,0.734,0.25,0.734,0.265,0.485,0.25,0.734,0.265,0.485,0.265,0.485,0.25,0.984,0.265,0.984,0.25,0.735,0.265,0.984,0.25,0.735,0.25,0.735,0.265,0.75,0.25,0.75,0,1,0.25,0.75,0,1,0,1,0.25,0.485,0.25,0.485,0,0.734,0.25
,0.485,0,0.734,0,0.734,0.25]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":128,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"arms","id":"arms","materialId":"m_2","billboardMode":0,"position":[-0.375,1.5,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0.125,-0.25,-0.125,0.125,-0.5,-0.125,-0.125,-0.25,-0.125,-0.125,-0.5,-0.625,-0.125,-0.25,-0.625,-0.125,-0.5,-0.625,0.125,-0.25,-0.625,0.125,-0.5,-0.625,-0.125,-0.25,-0.625,0.125,-0.25,-0.125,-0.125,-0.25,-0.625,0.125,-0.25,-0.125,0.125,-0.25,-0.125,-0.125,-0.25,-0.625,0.125,-0.5,-0.625,-0.125,-0.5,-0.125,0.125,-0.5
,-0.625,-0.125,-0.5,-0.125,-0.125,-0.5,-0.125,0.125,-0.5,-0.625,0.125,-0.25,-0.625,0.125,-0.5,-0.125,0.125,-0.25,-0.625,0.125,-0.5,-0.125,0.125,-0.5,-0.125,0.125,-0.25,-0.125,-0.125,-0.25,-0.125,-0.125,-0.5,-0.625,-0.125,-0.25,-0.125,-0.125,-0.5,-0.625,-0.125,-0.5,-0.625,-0.125,-0.25,0.125,0.125,0,0.125,0.125,-0.5
,0.125,-0.125,0,0.125,-0.125,-0.5,-0.125,-0.125,0,-0.125,-0.125,-0.5,-0.125,0.125,0,-0.125,0.125,-0.5,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.5,-0.125,-0.125,-0.5,0.125,0.125,-0.5,-0.125,-0.125,-0.5,0.125,-0.125,-0.5
,0.125,0.125,-0.5,-0.125,0.125,0,-0.125,0.125,-0.5,0.125,0.125,0,-0.125,0.125,-0.5,0.125,0.125,-0.5,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.5,-0.125,-0.125,0,0.125,-0.125,-0.5,-0.125,-0.125,-0.5,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.625,0.344,0.625,0.281,0.687,0.344,0.687,0.281,0.813,0.344,0.813,0.281,0.875,0.344,0.875,0.281,0.812,0.344,0.812,0.406,0.688,0.344,0.812,0.406,0.688,0.406,0.688,0.344,0.937,0.406,0.937,0.344,0.813,0.406,0.937,0.344,0.813,0.344,0.813,0.406,0.875,0.344,0.875,0.281,1,0.344,0.875,0.281,1,0.281
,1,0.344,0.688,0.344,0.688,0.281,0.812,0.344,0.688,0.281,0.812,0.281,0.812,0.344,0.688,0.594,0.688,0.469,0.75,0.594,0.75,0.469,0.813,0.594,0.813,0.469,0.875,0.594,0.875,0.469,0.812,0.594,0.812,0.656,0.75,0.594,0.812,0.656,0.75,0.656,0.75,0.594,0.875,0.656,0.875,0.594,0.813,0.656,0.875,0.594
,0.813,0.594,0.813,0.656,0.875,0.594,0.875,0.469,0.937,0.594,0.875,0.469,0.937,0.469,0.937,0.594,0.75,0.594,0.75,0.469,0.812,0.594,0.75,0.469,0.812,0.469,0.812,0.594]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"larm","id":"larm","materialId":"m_2","billboardMode":0,"position":[0.375,1.5,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.5,0.125,-0.125,0,0.125,-0.125,-0.5,-0.125,-0.125,0,-0.125,-0.125,-0.5,-0.125,0.125,0,-0.125,0.125,-0.5,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.5,-0.125,-0.125,-0.5,0.125,0.125,-0.5
,-0.125,-0.125,-0.5,0.125,-0.125,-0.5,0.125,0.125,-0.5,-0.125,0.125,0,-0.125,0.125,-0.5,0.125,0.125,0,-0.125,0.125,-0.5,0.125,0.125,-0.5,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.5,-0.125,-0.125,0,0.125,-0.125,-0.5,-0.125,-0.125,-0.5,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1]
,"uvs":[0.875,0.594,0.875,0.469,0.813,0.594,0.813,0.469,0.75,0.594,0.75,0.469,0.688,0.594,0.688,0.469,0.75,0.594,0.75,0.656,0.812,0.594,0.75,0.656,0.812,0.656,0.812,0.594,0.813,0.656,0.813,0.594,0.875,0.656,0.813,0.594,0.875,0.594,0.875,0.656,0.937,0.594,0.937,0.469,0.875,0.594,0.937,0.469,0.875,0.469
,0.875,0.594,0.812,0.594,0.812,0.469,0.75,0.594,0.812,0.469,0.75,0.469,0.75,0.594]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_2","billboardMode":0,"position":[-0.125,0.75,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,-0.75
,-0.125,-0.125,-0.75,0.125,-0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.594,0,0.406,0.062,0.594,0.062,0.406,0.125,0.594,0.125,0.406,0.187,0.594,0.187,0.406,0.125,0.594,0.125,0.656,0.063,0.594,0.125,0.656,0.063,0.656,0.063,0.594,0.187,0.656,0.187,0.594,0.125,0.656,0.187,0.594,0.125,0.594,0.125,0.656,0.188,0.594,0.188,0.406,0.25,0.594,0.188,0.406,0.25,0.406
,0.25,0.594,0.063,0.594,0.063,0.406,0.125,0.594,0.063,0.406,0.125,0.406,0.125,0.594]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_2","billboardMode":0,"position":[0.125,0.75,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,-0.75
,-0.125,-0.125,-0.75,0.125,-0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.594,0,0.406,0.062,0.594,0.062,0.406,0.125,0.594,0.125,0.406,0.187,0.594,0.187,0.406,0.125,0.594,0.125,0.656,0.063,0.594,0.125,0.656,0.063,0.656,0.063,0.594,0.187,0.656,0.187,0.594,0.125,0.656,0.187,0.594,0.125,0.594,0.125,0.656,0.188,0.594,0.188,0.406,0.25,0.594,0.188,0.406,0.25,0.406
,0.25,0.594,0.063,0.594,0.063,0.406,0.125,0.594,0.063,0.406,0.125,0.406,0.125,0.594]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_2","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.1875,1.5,0.25,0.1875,0.75,0.25,-0.1875,1.5,0.25,-0.1875,0.75,-0.25,-0.1875,1.5,-0.25,-0.1875,0.75,-0.25,0.1875,1.5,-0.25,0.1875,0.75,-0.25,-0.1875,1.5,-0.25,0.1875,1.5,0.25,-0.1875,1.5,-0.25,0.1875,1.5,0.25,0.1875,1.5,0.25,-0.1875,1.5,-0.25,0.1875,0.75,-0.25,-0.1875,0.75,0.25,0.1875,0.75
,-0.25,-0.1875,0.75,0.25,-0.1875,0.75,0.25,0.1875,0.75,-0.25,0.1875,1.5,-0.25,0.1875,0.75,0.25,0.1875,1.5,-0.25,0.1875,0.75,0.25,0.1875,0.75,0.25,0.1875,1.5,0.25,-0.1875,1.5,0.25,-0.1875,0.75,-0.25,-0.1875,1.5,0.25,-0.1875,0.75,-0.25,-0.1875,0.75,-0.25,-0.1875,1.5,0.2812,0.2188,1.5312,0.2812,0.2188,0.3438
,0.2812,-0.2188,1.5312,0.2812,-0.2188,0.3438,-0.2812,-0.2188,1.5312,-0.2812,-0.2188,0.3438,-0.2812,0.2188,1.5312,-0.2812,0.2188,0.3438,-0.2812,-0.2188,1.5312,-0.2812,0.2188,1.5312,0.2812,-0.2188,1.5312,-0.2812,0.2188,1.5312,0.2812,0.2188,1.5312,0.2812,-0.2188,1.5312,-0.2812,0.2188,0.3438,-0.2812,-0.2188,0.3438,0.2812,0.2188,0.3438,-0.2812,-0.2188,0.3438,0.2812,-0.2188,0.3438
,0.2812,0.2188,0.3438,-0.2812,0.2188,1.5312,-0.2812,0.2188,0.3438,0.2812,0.2188,1.5312,-0.2812,0.2188,0.3438,0.2812,0.2188,0.3438,0.2812,0.2188,1.5312,0.2812,-0.2188,1.5312,0.2812,-0.2188,0.3438,-0.2812,-0.2188,1.5312,0.2812,-0.2188,0.3438,-0.2812,-0.2188,0.3438,-0.2812,-0.2188,1.5312]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.25,0.594,0.25,0.406,0.344,0.594,0.344,0.406,0.469,0.594,0.469,0.406,0.562,0.594,0.562,0.406,0.469,0.594,0.469,0.687,0.344,0.594,0.469,0.687,0.344,0.687,0.344,0.594,0.594,0.687,0.594,0.594,0.469,0.687,0.594,0.594,0.469,0.594,0.469,0.687,0.563,0.594,0.563,0.406,0.687,0.594,0.563,0.406,0.687,0.406
,0.687,0.594,0.344,0.594,0.344,0.406,0.469,0.594,0.344,0.406,0.469,0.406,0.469,0.594,0,0.312,0,0.031,0.094,0.312,0.094,0.031,0.219,0.312,0.219,0.031,0.312,0.312,0.312,0.031,0.219,0.313,0.219,0.406,0.094,0.313,0.219,0.406,0.094,0.406,0.094,0.313,0.344,0.406,0.344,0.313,0.219,0.406,0.344,0.313
,0.219,0.313,0.219,0.406,0.313,0.312,0.313,0.031,0.437,0.312,0.313,0.031,0.437,0.031,0.437,0.312,0.094,0.312,0.094,0.031,0.219,0.312,0.094,0.031,0.219,0.031,0.219,0.312]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}