{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"puppy.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0,0.7344,-0.3393],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2656,0.5312,-0.2656,0.2656,0,-0.2656,0.2656,0.5312,0.2656,0.2656,0,0.2656,-0.2656,0.5312,0.2656,-0.2656,0,0.2656,-0.2656,0.5312,-0.2656,-0.2656,0,-0.2656,-0.2656,0.5312,0.2656,-0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,-0.2656,0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0,0.2656,0.2656,0,-0.2656
,-0.2656,0,0.2656,0.2656,0,0.2656,0.2656,0,-0.2656,-0.2656,0.5312,-0.2656,-0.2656,0,-0.2656,0.2656,0.5312,-0.2656,-0.2656,0,-0.2656,0.2656,0,-0.2656,0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,0.2656,0,0.2656,-0.2656,0.5312,0.2656,0.2656,0,0.2656,-0.2656,0,0.2656,-0.2656,0.5312,0.2656,0.2031,0.2812,0.2344,0.2031,0,0.2344
,0.2031,0.2813,0.3906,0.2031,0,0.3906,-0.2031,0.2813,0.3906,-0.2031,0,0.3906,-0.2031,0.2812,0.2344,-0.2031,0,0.2344,-0.2031,0.2813,0.3906,-0.2031,0.2812,0.2344,0.2031,0.2813,0.3906,-0.2031,0.2812,0.2344,0.2031,0.2812,0.2344,0.2031,0.2813,0.3906,-0.2031,0,0.2344,-0.2031,0,0.3906,0.2031,0,0.2344,-0.2031,0,0.3906,0.2031,0,0.3906
,0.2031,0,0.2344,-0.2031,0.2812,0.2344,-0.2031,0,0.2344,0.2031,0.2812,0.2344,-0.2031,0,0.2344,0.2031,0,0.2344,0.2031,0.2812,0.2344,0.2031,0.2813,0.3906,0.2031,0,0.3906,-0.2031,0.2813,0.3906,0.2031,0,0.3906,-0.2031,0,0.3906,-0.2031,0.2813,0.3906,-0.1875,0.7031,0,-0.1875,0.7031,-0.125,-0.1875,0.4531,0,-0.1875,0.4531,-0.125
,-0.375,0.4531,0,-0.375,0.4531,-0.125,-0.375,0.7031,0,-0.375,0.7031,-0.125,-0.375,0.4531,0,-0.375,0.7031,0,-0.1875,0.4531,0,-0.375,0.7031,0,-0.1875,0.7031,0,-0.1875,0.4531,0,-0.375,0.7031,-0.125,-0.375,0.4531,-0.125,-0.1875,0.7031,-0.125,-0.375,0.4531,-0.125,-0.1875,0.4531,-0.125,-0.1875,0.7031,-0.125,-0.375,0.7031,0
,-0.375,0.7031,-0.125,-0.1875,0.7031,0,-0.375,0.7031,-0.125,-0.1875,0.7031,-0.125,-0.1875,0.7031,0,-0.1875,0.4531,0,-0.1875,0.4531,-0.125,-0.375,0.4531,0,-0.1875,0.4531,-0.125,-0.375,0.4531,-0.125,-0.375,0.4531,0,0.375,0.7031,0,0.375,0.7031,-0.125,0.375,0.4531,0,0.375,0.4531,-0.125,0.1875,0.4531,0,0.1875,0.4531,-0.125
,0.1875,0.7031,0,0.1875,0.7031,-0.125,0.1875,0.4531,0,0.1875,0.7031,0,0.375,0.4531,0,0.1875,0.7031,0,0.375,0.7031,0,0.375,0.4531,0,0.1875,0.7031,-0.125,0.1875,0.4531,-0.125,0.375,0.7031,-0.125,0.1875,0.4531,-0.125,0.375,0.4531,-0.125,0.375,0.7031,-0.125,0.1875,0.7031,0,0.1875,0.7031,-0.125,0.375,0.7031,0
,0.1875,0.7031,-0.125,0.375,0.7031,-0.125,0.375,0.7031,0,0.375,0.4531,0,0.375,0.4531,-0.125,0.1875,0.4531,0,0.375,0.4531,-0.125,0.1875,0.4531,-0.125,0.1875,0.4531,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.578,0,0.453,0.125,0.578,0.125,0.453,0.25,0.578,0.25,0.453,0.375,0.578,0.375,0.453,0.25,0.578,0.25,0.703,0.125,0.578,0.25,0.703,0.125,0.703,0.125,0.578,0.375,0.703,0.375,0.578,0.25,0.703,0.375,0.578,0.25,0.578,0.25,0.703,0.375,0.578,0.375,0.453,0.5,0.578,0.375,0.453,0.5,0.453
,0.5,0.578,0.125,0.578,0.125,0.453,0.25,0.578,0.125,0.453,0.25,0.453,0.25,0.578,0.547,0.969,0.547,0.906,0.578,0.969,0.578,0.906,0.672,0.969,0.672,0.906,0.703,0.969,0.703,0.906,0.672,0.969,0.672,1,0.578,0.969,0.672,1,0.578,1,0.578,0.969,0.765,1,0.765,0.969,0.672,1,0.765,0.969
,0.672,0.969,0.672,1,0.703,0.969,0.703,0.906,0.797,0.969,0.703,0.906,0.797,0.906,0.797,0.969,0.578,0.969,0.578,0.906,0.672,0.969,0.578,0.906,0.672,0.906,0.672,0.969,0.375,0.64,0.375,0.61,0.437,0.64,0.437,0.61,0.485,0.64,0.485,0.61,0.547,0.64,0.547,0.61,0.484,0.641,0.484,0.703,0.438,0.641
,0.484,0.703,0.438,0.703,0.438,0.641,0.531,0.703,0.531,0.641,0.485,0.703,0.531,0.641,0.485,0.641,0.485,0.703,0.547,0.64,0.547,0.61,0.594,0.64,0.547,0.61,0.594,0.61,0.594,0.64,0.438,0.64,0.438,0.61,0.484,0.64,0.438,0.61,0.484,0.61,0.484,0.64,0.625,0.5,0.625,0.469,0.687,0.5,0.687,0.469
,0.735,0.5,0.735,0.469,0.797,0.5,0.797,0.469,0.734,0.5,0.734,0.562,0.688,0.5,0.734,0.562,0.688,0.562,0.688,0.5,0.781,0.562,0.781,0.5,0.735,0.562,0.781,0.5,0.735,0.5,0.735,0.562,0.797,0.5,0.797,0.469,0.844,0.5,0.797,0.469,0.844,0.469,0.844,0.5,0.688,0.5,0.688,0.469,0.734,0.5
,0.688,0.469,0.734,0.469,0.734,0.5]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":128,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"right_arm","id":"right_arm","materialId":"m_0","billboardMode":0,"position":[-0.3125,0.5625,0.0357],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.594,0.703,0.594,0.563,0.656,0.703,0.656,0.563,0.719,0.703,0.719,0.563,0.781,0.703,0.781,0.563,0.719,0.703,0.719,0.765,0.656,0.703,0.719,0.765,0.656,0.765,0.656,0.703,0.781,0.765,0.781,0.703,0.719,0.765,0.781,0.703,0.719,0.703,0.719,0.765,0.781,0.703,0.781,0.563,0.844,0.703,0.781,0.563,0.844,0.563
,0.844,0.703,0.656,0.703,0.656,0.563,0.719,0.703,0.656,0.563,0.719,0.563,0.719,0.703]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_arm","id":"left_arm","materialId":"m_0","billboardMode":0,"position":[0.3125,0.5625,0.0357],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.25,0.312,0.25,0.172,0.312,0.312,0.312,0.172,0.375,0.312,0.375,0.172,0.437,0.312,0.437,0.172,0.375,0.313,0.375,0.375,0.313,0.313,0.375,0.375,0.313,0.375,0.313,0.313,0.437,0.375,0.437,0.313,0.375,0.375,0.437,0.313,0.375,0.313,0.375,0.375,0.438,0.312,0.438,0.172,0.5,0.312,0.438,0.172,0.5,0.172
,0.5,0.312,0.313,0.312,0.313,0.172,0.375,0.312,0.313,0.172,0.375,0.172,0.375,0.312]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_0","billboardMode":0,"position":[-0.3125,0.5625,0.5357],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.438,0.453,0.438,0.313,0.5,0.453,0.5,0.313,0.563,0.453,0.563,0.313,0.625,0.453,0.625,0.313,0.562,0.453,0.562,0.515,0.5,0.453,0.562,0.515,0.5,0.515,0.5,0.453,0.625,0.515,0.625,0.453,0.563,0.515,0.625,0.453,0.563,0.453,0.563,0.515,0.625,0.453,0.625,0.313,0.687,0.453,0.625,0.313,0.687,0.313
,0.687,0.453,0.5,0.453,0.5,0.313,0.562,0.453,0.5,0.313,0.562,0.313,0.562,0.453]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_0","billboardMode":0,"position":[0.3125,0.5625,0.5357],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,-0.125,0.125,-0.5625,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,-0.125,-0.5625,0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,-0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,0,0.125,-0.125,-0.5625,-0.125,-0.125,-0.5625,0.125,0.125,-0.5625,-0.125
,-0.125,-0.5625,0.125,0.125,-0.5625,0.125,0.125,-0.5625,-0.125,-0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,0,-0.125,-0.125,-0.5625,-0.125,0.125,-0.5625,-0.125,0.125,0,-0.125,0.125,0,0.125,0.125,-0.5625,0.125,-0.125,0,0.125,0.125,-0.5625,0.125,-0.125,-0.5625,0.125,-0.125,0,0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.39,0,0.25,0.062,0.39,0.062,0.25,0.125,0.39,0.125,0.25,0.187,0.39,0.187,0.25,0.125,0.391,0.125,0.453,0.063,0.391,0.125,0.453,0.063,0.453,0.063,0.391,0.187,0.453,0.187,0.391,0.125,0.453,0.187,0.391,0.125,0.391,0.125,0.453,0.188,0.39,0.188,0.25,0.25,0.39,0.188,0.25,0.25,0.25
,0.25,0.39,0.063,0.39,0.063,0.25,0.125,0.39,0.063,0.25,0.125,0.25,0.125,0.39]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0,0.7813,-0.0893],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4375,0.2188,0,0.4375,0.2187,-0.75,0.4375,-0.2188,0,0.4375,-0.2188,-0.75,-0.4375,-0.2188,0,-0.4375,-0.2188,-0.75,-0.4375,0.2188,0,-0.4375,0.2187,-0.75,-0.4375,-0.2188,0,-0.4375,0.2188,0,0.4375,-0.2188,0,-0.4375,0.2188,0,0.4375,0.2188,0,0.4375,-0.2188,0,-0.4375,0.2187,-0.75,-0.4375,-0.2188,-0.75,0.4375,0.2187,-0.75
,-0.4375,-0.2188,-0.75,0.4375,-0.2188,-0.75,0.4375,0.2187,-0.75,-0.4375,0.2188,0,-0.4375,0.2187,-0.75,0.4375,0.2188,0,-0.4375,0.2187,-0.75,0.4375,0.2187,-0.75,0.4375,0.2188,0,0.4375,-0.2188,0,0.4375,-0.2188,-0.75,-0.4375,-0.2188,0,0.4375,-0.2188,-0.75,-0.4375,-0.2188,-0.75,-0.4375,-0.2188,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.89,0,0.703,0.109,0.89,0.109,0.703,0.328,0.89,0.328,0.703,0.437,0.89,0.437,0.703,0.328,0.891,0.328,1,0.11,0.891,0.328,1,0.11,1,0.11,0.891,0.547,1,0.547,0.891,0.328,1,0.547,0.891,0.328,0.891,0.328,1,0.438,0.89,0.438,0.703,0.656,0.89,0.438,0.703,0.656,0.703
,0.656,0.89,0.11,0.89,0.11,0.703,0.328,0.89,0.11,0.703,0.328,0.703,0.328,0.89]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tail","id":"tail","materialId":"m_0","billboardMode":0,"position":[0,1,0.7232],"rotation":[0,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0,0.0625,0.125,0,-0.0625,0.125,-0.375,0.0625,0.125,-0.375,-0.0625,-0.125,-0.375,0.0625,-0.125,-0.375,-0.0625,-0.125,0,0.0625,-0.125,0,-0.0625,-0.125,-0.375,0.0625,-0.125,0,0.0625,0.125,-0.375,0.0625,-0.125,0,0.0625,0.125,0,0.0625,0.125,-0.375,0.0625,-0.125,0,-0.0625,-0.125,-0.375,-0.0625,0.125,0,-0.0625
,-0.125,-0.375,-0.0625,0.125,-0.375,-0.0625,0.125,0,-0.0625,-0.125,0,0.0625,-0.125,0,-0.0625,0.125,0,0.0625,-0.125,0,-0.0625,0.125,0,-0.0625,0.125,0,0.0625,0.125,-0.375,0.0625,0.125,-0.375,-0.0625,-0.125,-0.375,0.0625,0.125,-0.375,-0.0625,-0.125,-0.375,-0.0625,-0.125,-0.375,0.0625]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.594,0.312,0.594,0.281,0.687,0.312,0.687,0.281,0.75,0.312,0.75,0.281,0.844,0.312,0.844,0.281,0.75,0.313,0.75,0.406,0.688,0.313,0.75,0.406,0.688,0.406,0.688,0.313,0.812,0.406,0.812,0.313,0.75,0.406,0.812,0.313,0.75,0.313,0.75,0.406,0.844,0.312,0.844,0.281,0.906,0.312,0.844,0.281,0.906,0.281
,0.906,0.312,0.688,0.312,0.688,0.281,0.75,0.312,0.688,0.281,0.75,0.281,0.75,0.312]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}