{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"birdbot.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0,0.75,-0.0268],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.125,0,-0.1875,-0.125,-0.0625,-0.1875,-0.125,0,-0.3125,-0.125,-0.0625,-0.3125,0.125,0,-0.3125,0.125,-0.0625,-0.3125,0.125,0,-0.1875,0.125,-0.0625,-0.1875,0.125,0,-0.3125,0.125,0,-0.1875,-0.125,0,-0.3125,0.125,0,-0.1875,-0.125,0,-0.1875,-0.125,0,-0.3125,0.125,-0.0625,-0.1875,0.125,-0.0625,-0.3125,-0.125,-0.0625,-0.1875
,0.125,-0.0625,-0.3125,-0.125,-0.0625,-0.3125,-0.125,-0.0625,-0.1875,0.125,0,-0.1875,0.125,-0.0625,-0.1875,-0.125,0,-0.1875,0.125,-0.0625,-0.1875,-0.125,-0.0625,-0.1875,-0.125,0,-0.1875,-0.125,0,-0.3125,-0.125,-0.0625,-0.3125,0.125,0,-0.3125,-0.125,-0.0625,-0.3125,0.125,-0.0625,-0.3125,0.125,0,-0.3125,-0.125,0.1875,0,-0.125,-0.1875,0
,-0.125,0.1875,-0.1875,-0.125,-0.1875,-0.1875,0.125,0.1875,-0.1875,0.125,-0.1875,-0.1875,0.125,0.1875,0,0.125,-0.1875,0,0.125,0.1875,-0.1875,0.125,0.1875,0,-0.125,0.1875,-0.1875,0.125,0.1875,0,-0.125,0.1875,0,-0.125,0.1875,-0.1875,0.125,-0.1875,0,0.125,-0.1875,-0.1875,-0.125,-0.1875,0,0.125,-0.1875,-0.1875,-0.125,-0.1875,-0.1875
,-0.125,-0.1875,0,0.125,0.1875,0,0.125,-0.1875,0,-0.125,0.1875,0,0.125,-0.1875,0,-0.125,-0.1875,0,-0.125,0.1875,0,-0.125,0.1875,-0.1875,-0.125,-0.1875,-0.1875,0.125,0.1875,-0.1875,-0.125,-0.1875,-0.1875,0.125,-0.1875,-0.1875,0.125,0.1875,-0.1875,-0.0001,0.3125,0.125,-0.0001,0.0625,0.125,-0.0001,0.3125,-0.1875,-0.0001,0.0625,-0.1875
,0,0.3125,-0.1875,0,0.0625,-0.1875,0,0.3125,0.125,0,0.0625,0.125,0,0.3125,-0.1875,0,0.3125,0.125,-0.0001,0.3125,-0.1875,0,0.3125,0.125,-0.0001,0.3125,0.125,-0.0001,0.3125,-0.1875,0,0.0625,0.125,0,0.0625,-0.1875,-0.0001,0.0625,0.125,0,0.0625,-0.1875,-0.0001,0.0625,-0.1875,-0.0001,0.0625,0.125,0,0.3125,0.125
,0,0.0625,0.125,-0.0001,0.3125,0.125,0,0.0625,0.125,-0.0001,0.0625,0.125,-0.0001,0.3125,0.125,-0.0001,0.3125,-0.1875,-0.0001,0.0625,-0.1875,0,0.3125,-0.1875,-0.0001,0.0625,-0.1875,0,0.0625,-0.1875,0,0.3125,-0.1875]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.375,0.844,0.375,0.828,0.406,0.844,0.406,0.828,0.469,0.844,0.469,0.828,0.5,0.844,0.5,0.828,0.469,0.844,0.469,0.875,0.406,0.844,0.469,0.875,0.406,0.875,0.406,0.844,0.531,0.875,0.531,0.844,0.469,0.875,0.531,0.844,0.469,0.844,0.469,0.875,0.5,0.844,0.5,0.828,0.562,0.844,0.5,0.828,0.562,0.828
,0.562,0.844,0.406,0.844,0.406,0.828,0.469,0.844,0.406,0.828,0.469,0.828,0.469,0.844,0.344,0.781,0.344,0.688,0.39,0.781,0.39,0.688,0.453,0.781,0.453,0.688,0.5,0.781,0.5,0.688,0.453,0.781,0.453,0.828,0.391,0.781,0.453,0.828,0.391,0.828,0.391,0.781,0.515,0.828,0.515,0.781,0.453,0.828,0.515,0.781
,0.453,0.781,0.453,0.828,0.5,0.781,0.5,0.688,0.562,0.781,0.5,0.688,0.562,0.688,0.562,0.781,0.391,0.781,0.391,0.688,0.453,0.781,0.391,0.688,0.453,0.688,0.453,0.781,0,0.625,0,0.563,0.078,0.625,0.078,0.563,0.078,0.625,0.078,0.563,0.156,0.625,0.156,0.563,0.078,0.625,0.078,0.703,0.078,0.625
,0.078,0.703,0.078,0.703,0.078,0.625,0.078,0.703,0.078,0.625,0.078,0.703,0.078,0.625,0.078,0.625,0.078,0.703,0.156,0.625,0.156,0.563,0.156,0.625,0.156,0.563,0.156,0.563,0.156,0.625,0.078,0.625,0.078,0.563,0.078,0.625,0.078,0.563,0.078,0.563,0.078,0.625]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"right_wing","id":"right_wing","materialId":"m_0","billboardMode":0,"position":[-0.2187,0.6875,0.0982],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0313,0,0.1875,-0.0313,-0.25,0.1875,-0.0312,0,-0.1875,-0.0312,-0.25,-0.1875,0.0313,0,-0.1875,0.0313,-0.25,-0.1875,0.0312,0,0.1875,0.0312,-0.25,0.1875,0.0313,0,-0.1875,0.0312,0,0.1875,-0.0312,0,-0.1875,0.0312,0,0.1875,-0.0313,0,0.1875,-0.0312,0,-0.1875,0.0312,-0.25,0.1875,0.0313,-0.25,-0.1875,-0.0313,-0.25,0.1875
,0.0313,-0.25,-0.1875,-0.0312,-0.25,-0.1875,-0.0313,-0.25,0.1875,0.0312,0,0.1875,0.0312,-0.25,0.1875,-0.0313,0,0.1875,0.0312,-0.25,0.1875,-0.0313,-0.25,0.1875,-0.0313,0,0.1875,-0.0312,0,-0.1875,-0.0312,-0.25,-0.1875,0.0313,0,-0.1875,-0.0312,-0.25,-0.1875,0.0313,-0.25,-0.1875,0.0313,0,-0.1875]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.219,0.687,0.219,0.625,0.312,0.687,0.312,0.625,0.328,0.687,0.328,0.625,0.422,0.687,0.422,0.625,0.328,0.688,0.328,0.781,0.313,0.688,0.328,0.781,0.313,0.781,0.313,0.688,0.344,0.781,0.344,0.688,0.328,0.781,0.344,0.688,0.328,0.688,0.328,0.781,0.422,0.687,0.422,0.625,0.437,0.687,0.422,0.625,0.437,0.625
,0.437,0.687,0.313,0.687,0.313,0.625,0.328,0.687,0.313,0.625,0.328,0.625,0.328,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_wing","id":"left_wing","materialId":"m_0","billboardMode":0,"position":[0.2188,0.6875,0.0982],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0313,0,0.1875,-0.0313,-0.25,0.1875,-0.0312,0,-0.1875,-0.0312,-0.25,-0.1875,0.0313,0,-0.1875,0.0313,-0.25,-0.1875,0.0312,0,0.1875,0.0312,-0.25,0.1875,0.0313,0,-0.1875,0.0312,0,0.1875,-0.0312,0,-0.1875,0.0312,0,0.1875,-0.0313,0,0.1875,-0.0312,0,-0.1875,0.0312,-0.25,0.1875,0.0313,-0.25,-0.1875,-0.0313,-0.25,0.1875
,0.0313,-0.25,-0.1875,-0.0312,-0.25,-0.1875,-0.0313,-0.25,0.1875,0.0312,0,0.1875,0.0312,-0.25,0.1875,-0.0313,0,0.1875,0.0312,-0.25,0.1875,-0.0313,-0.25,0.1875,-0.0313,0,0.1875,-0.0312,0,-0.1875,-0.0312,-0.25,-0.1875,0.0313,0,-0.1875,-0.0312,-0.25,-0.1875,0.0313,-0.25,-0.1875,0.0313,0,-0.1875]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.687,0,0.625,0.094,0.687,0.094,0.625,0.11,0.687,0.11,0.625,0.203,0.687,0.203,0.625,0.109,0.688,0.109,0.781,0.094,0.688,0.109,0.781,0.094,0.781,0.094,0.688,0.125,0.781,0.125,0.688,0.11,0.781,0.125,0.688,0.11,0.688,0.11,0.781,0.203,0.687,0.203,0.625,0.219,0.687,0.203,0.625,0.219,0.625
,0.219,0.687,0.094,0.687,0.094,0.625,0.109,0.687,0.094,0.625,0.109,0.625,0.109,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_0","billboardMode":0,"position":[-0.125,0.3125,0.067],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0938,-0.0625,-0.3125,0.0937,-0.0625,0,-0.0938,-0.0625,-0.3125,-0.0938,0.0625,0,-0.0937,0.0625,-0.3125,-0.0938,0.0625,0,0.0938,0.0625,-0.3125,0.0937,0.0625,0,-0.0937,0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,-0.3125,0.0937,0.0625,-0.3125,-0.0938,-0.0625,-0.3125,0.0937
,0.0625,-0.3125,-0.0938,-0.0625,-0.3125,-0.0938,-0.0625,-0.3125,0.0937,0.0625,0,0.0938,0.0625,-0.3125,0.0937,-0.0625,0,0.0938,0.0625,-0.3125,0.0937,-0.0625,-0.3125,0.0937,-0.0625,0,0.0938,-0.0625,0,-0.0938,-0.0625,-0.3125,-0.0938,0.0625,0,-0.0937,-0.0625,-0.3125,-0.0938,0.0625,-0.3125,-0.0938,0.0625,0,-0.0937]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.375,0.953,0.375,0.875,0.422,0.953,0.422,0.875,0.453,0.953,0.453,0.875,0.5,0.953,0.5,0.875,0.453,0.953,0.453,1,0.422,0.953,0.453,1,0.422,1,0.422,0.953,0.484,1,0.484,0.953,0.453,1,0.484,0.953,0.453,0.953,0.453,1,0.5,0.953,0.5,0.875,0.531,0.953,0.5,0.875,0.531,0.875
,0.531,0.953,0.422,0.953,0.422,0.875,0.453,0.953,0.422,0.875,0.453,0.875,0.453,0.953]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_0","billboardMode":0,"position":[0.125,0.3125,0.067],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0625,0,0.0937,-0.0625,-0.3125,0.0937,-0.0625,0,-0.0938,-0.0625,-0.3125,-0.0938,0.0625,0,-0.0937,0.0625,-0.3125,-0.0938,0.0625,0,0.0938,0.0625,-0.3125,0.0937,0.0625,0,-0.0937,0.0625,0,0.0938,-0.0625,0,-0.0938,0.0625,0,0.0938,-0.0625,0,0.0937,-0.0625,0,-0.0938,0.0625,-0.3125,0.0937,0.0625,-0.3125,-0.0938,-0.0625,-0.3125,0.0937
,0.0625,-0.3125,-0.0938,-0.0625,-0.3125,-0.0938,-0.0625,-0.3125,0.0937,0.0625,0,0.0938,0.0625,-0.3125,0.0937,-0.0625,0,0.0937,0.0625,-0.3125,0.0937,-0.0625,-0.3125,0.0937,-0.0625,0,0.0937,-0.0625,0,-0.0938,-0.0625,-0.3125,-0.0938,0.0625,0,-0.0937,-0.0625,-0.3125,-0.0938,0.0625,-0.3125,-0.0938,0.0625,0,-0.0937]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.156,0.578,0.156,0.5,0.203,0.578,0.203,0.5,0.235,0.578,0.235,0.5,0.281,0.578,0.281,0.5,0.234,0.578,0.234,0.625,0.203,0.578,0.234,0.625,0.203,0.625,0.203,0.578,0.265,0.625,0.265,0.578,0.235,0.625,0.265,0.578,0.235,0.578,0.235,0.625,0.281,0.578,0.281,0.5,0.312,0.578,0.281,0.5,0.312,0.5
,0.312,0.578,0.203,0.578,0.203,0.5,0.234,0.578,0.203,0.5,0.234,0.5,0.234,0.578]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0,0.5,-0.1518],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1875,0.1875,0,-0.1875,0.1875,0.5,-0.1875,-0.1875,0,-0.1875,-0.1875,0.5,0.1875,-0.1875,0,0.1875,-0.1875,0.5,0.1875,0.1875,0,0.1875,0.1875,0.5,0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875,0.1875,0,-0.1875,-0.1875,0,0.1875,0.1875,0.5,0.1875,-0.1875,0.5,-0.1875,0.1875,0.5
,0.1875,-0.1875,0.5,-0.1875,-0.1875,0.5,-0.1875,0.1875,0.5,0.1875,0.1875,0,0.1875,0.1875,0.5,-0.1875,0.1875,0,0.1875,0.1875,0.5,-0.1875,0.1875,0.5,-0.1875,0.1875,0,-0.1875,-0.1875,0,-0.1875,-0.1875,0.5,0.1875,-0.1875,0,-0.1875,-0.1875,0.5,0.1875,-0.1875,0.5,0.1875,-0.1875,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0.906,0,0.781,0.094,0.906,0.094,0.781,0.188,0.906,0.188,0.781,0.281,0.906,0.281,0.781,0.187,0.906,0.187,1,0.094,0.906,0.187,1,0.094,1,0.094,0.906,0.281,1,0.281,0.906,0.188,1,0.281,0.906,0.188,0.906,0.188,1,0.281,0.906,0.281,0.781,0.375,0.906,0.281,0.781,0.375,0.781
,0.375,0.906,0.094,0.906,0.094,0.781,0.187,0.906,0.094,0.781,0.187,0.781,0.187,0.906]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tail","id":"tail","materialId":"m_0","billboardMode":0,"position":[0,0.75,0.2857],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.125,0.3125,0,-0.125,0.3125,0,0.125,0,0,-0.125,0,0.0001,0.125,0,0.0001,-0.125,0,0.0001,0.125,0.3125,0.0001,-0.125,0.3125,0.0001,0.125,0,0.0001,0.125,0.3125,0,0.125,0,0.0001,0.125,0.3125,0,0.125,0.3125,0,0.125,0,0.0001,-0.125,0.3125,0.0001,-0.125,0,0,-0.125,0.3125
,0.0001,-0.125,0,0,-0.125,0,0,-0.125,0.3125,0.0001,0.125,0.3125,0.0001,-0.125,0.3125,0,0.125,0.3125,0.0001,-0.125,0.3125,0,-0.125,0.3125,0,0.125,0.3125,0,0.125,0,0,-0.125,0,0.0001,0.125,0,0,-0.125,0,0.0001,-0.125,0,0.0001,0.125,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1]
,"uvs":[0.125,0.781,0.125,0.719,0.203,0.781,0.203,0.719,0.203,0.781,0.203,0.719,0.281,0.781,0.281,0.719,0.203,0.781,0.203,0.859,0.203,0.781,0.203,0.859,0.203,0.859,0.203,0.781,0.203,0.859,0.203,0.781,0.203,0.859,0.203,0.781,0.203,0.781,0.203,0.859,0.281,0.781,0.281,0.719,0.281,0.781,0.281,0.719,0.281,0.719
,0.281,0.781,0.203,0.781,0.203,0.719,0.203,0.781,0.203,0.719,0.203,0.719,0.203,0.781]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}