{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"middlefence.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0.004","id":"m_0.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"bookshelf_top.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"m_0.005","id":"m_0.005","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"bookshelf_top.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"middlefence.Multimaterial#0","id":"middlefence.Multimaterial#0","materials":["m_0.004","m_0.005"]}],
"skeletons":[],
"meshes":[{"name":"middlefence","id":"middlefence","materialId":"middlefence.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,1,-0.125,0.125,0,-0.125,0.125,1,0.125,0.125,0,0.125,-0.125,1,0.125,-0.125,0,0.125,-0.125,1,-0.125,-0.125,0,-0.125,-0.125,1,0.125,-0.125,1,-0.125,0.125,1,0.125,-0.125,1,-0.125,0.125,1,-0.125,0.125,1,0.125,-0.125,0,-0.125,-0.125,0,0.125,0.125,0,-0.125
,-0.125,0,0.125,0.125,0,0.125,0.125,0,-0.125,-0.125,1,-0.125,-0.125,0,-0.125,0.125,1,-0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,1,-0.125,0.125,1,0.125,0.125,0,0.125,-0.125,1,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,1,0.125,0.125,1,-0.125,0.125,0,-0.125
,0.125,1,0.125,0.125,0,0.125,-0.125,1,0.125,-0.125,0,0.125,-0.125,1,-0.125,-0.125,0,-0.125,-0.125,1,0.125,-0.125,1,-0.125,0.125,1,0.125,-0.125,1,-0.125,0.125,1,-0.125,0.125,1,0.125,-0.125,0,-0.125,-0.125,0,0.125,0.125,0,-0.125,-0.125,0,0.125,0.125,0,0.125
,0.125,0,-0.125,-0.125,1,-0.125,-0.125,0,-0.125,0.125,1,-0.125,-0.125,0,-0.125,0.125,0,-0.125,0.125,1,-0.125,0.125,1,0.125,0.125,0,0.125,-0.125,1,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,1,0.125,0.125,0.9375,0.125,0.125,0.75,0.125,0.125,0.9375,0.5,0.125,0.75,0.5
,-0.125,0.9375,0.5,-0.125,0.75,0.5,-0.125,0.9375,0.125,-0.125,0.75,0.125,-0.125,0.9375,0.5,-0.125,0.9375,0.125,0.125,0.9375,0.5,-0.125,0.9375,0.125,0.125,0.9375,0.125,0.125,0.9375,0.5,-0.125,0.75,0.125,-0.125,0.75,0.5,0.125,0.75,0.125,-0.125,0.75,0.5,0.125,0.75,0.5,0.125,0.75,0.125,-0.125,0.9375,0.125
,-0.125,0.75,0.125,0.125,0.9375,0.125,-0.125,0.75,0.125,0.125,0.75,0.125,0.125,0.9375,0.125,0.125,0.9375,0.5,0.125,0.75,0.5,-0.125,0.9375,0.5,0.125,0.75,0.5,-0.125,0.75,0.5,-0.125,0.9375,0.5,0.125,0.9375,-0.5,0.125,0.75,-0.5,0.125,0.9375,-0.125,0.125,0.75,-0.125,-0.125,0.9375,-0.125,-0.125,0.75,-0.125
,-0.125,0.9375,-0.5,-0.125,0.75,-0.5,-0.125,0.9375,-0.125,-0.125,0.9375,-0.5,0.125,0.9375,-0.125,-0.125,0.9375,-0.5,0.125,0.9375,-0.5,0.125,0.9375,-0.125,-0.125,0.75,-0.5,-0.125,0.75,-0.125,0.125,0.75,-0.5,-0.125,0.75,-0.125,0.125,0.75,-0.125,0.125,0.75,-0.5,-0.125,0.9375,-0.5,-0.125,0.75,-0.5,0.125,0.9375,-0.5
,-0.125,0.75,-0.5,0.125,0.75,-0.5,0.125,0.9375,-0.5,0.125,0.9375,-0.125,0.125,0.75,-0.125,-0.125,0.9375,-0.125,0.125,0.75,-0.125,-0.125,0.75,-0.125,-0.125,0.9375,-0.125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,1,0,0,0.25,1,0.25,0,0,1,0,0,0.25,1,0.25,0,0,1,0,0.75,0.25,1,0,0.75,0.25,0.75,0.25,1,0,1,0,0.75,0.25,1,0,0.75,0.25,0.75,0.25,1,0,1,0,0,0.25,1,0,0,0.25,0
,0.25,1,0,1,0,0,0.25,1,0,0,0.25,0,0.25,1,0,1,0,0,0.25,1,0.25,0,0,1,0,0,0.25,1,0.25,0,0,1,0,0.75,0.25,1,0,0.75,0.25,0.75,0.25,1,0,1,0,0.75,0.25,1,0,0.75
,0.25,0.75,0.25,1,0,1,0,0,0.25,1,0,0,0.25,0,0.25,1,0,1,0,0,0.25,1,0,0,0.25,0,0.25,1,0,1,0,0.812,0.375,1,0.375,0.812,0,1,0,0.812,0.375,1,0.375,0.812,0,1,0,0.625,0.25,1
,0,0.625,0.25,0.625,0.25,1,0,1,0,0.625,0.25,1,0,0.625,0.25,0.625,0.25,1,0,1,0,0.812,0.25,1,0,0.812,0.25,0.812,0.25,1,0,1,0,0.812,0.25,1,0,0.812,0.25,0.812,0.25,1,0,1,0,0.812,0.375,1,0.375,0.812
,0,1,0,0.812,0.375,1,0.375,0.812,0,1,0,0.625,0.25,1,0,0.625,0.25,0.625,0.25,1,0,1,0,0.625,0.25,1,0,0.625,0.25,0.625,0.25,1,0,1,0,0.812,0.25,1,0,0.812,0.25,0.812,0.25,1,0,1,0,0.812,0.25,1
,0,0.812,0.25,0.812,0.25,1]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":32,"verticesCount":96,"indexStart":36,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}