{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"zombie.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_0","billboardMode":0,"position":[0,1.4844,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.25,0.5156,0.25,0.25,0.0156,0.25,-0.25,0.5156,0.25,-0.25,0.0156,-0.25,-0.25,0.5156,-0.25,-0.25,0.0156,-0.25,0.25,0.5156,-0.25,0.25,0.0156,-0.25,-0.25,0.5156,-0.25,0.25,0.5156,0.25,-0.25,0.5156,-0.25,0.25,0.5156,0.25,0.25,0.5156,0.25,-0.25,0.5156,-0.25,0.25,0.0156,-0.25,-0.25,0.0156,0.25,0.25,0.0156
,-0.25,-0.25,0.0156,0.25,-0.25,0.0156,0.25,0.25,0.0156,-0.25,0.25,0.5156,-0.25,0.25,0.0156,0.25,0.25,0.5156,-0.25,0.25,0.0156,0.25,0.25,0.0156,0.25,0.25,0.5156,0.25,-0.25,0.5156,0.25,-0.25,0.0156,-0.25,-0.25,0.5156,0.25,-0.25,0.0156,-0.25,-0.25,0.0156,-0.25,-0.25,0.5156,0.2656,0.2656,0.5312,0.2656,0.2656,0
,0.2656,-0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0.5312,-0.2656,-0.2656,0,-0.2656,0.2656,0.5312,-0.2656,0.2656,0,-0.2656,-0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,-0.2656,0.2656,0.5312,0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,-0.2656,0.2656,0,-0.2656,-0.2656,0,0.2656,0.2656,0,-0.2656,-0.2656,0,0.2656,-0.2656,0
,0.2656,0.2656,0,-0.2656,0.2656,0.5312,-0.2656,0.2656,0,0.2656,0.2656,0.5312,-0.2656,0.2656,0,0.2656,0.2656,0,0.2656,0.2656,0.5312,0.2656,-0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0.5312,0.2656,-0.2656,0,-0.2656,-0.2656,0,-0.2656,-0.2656,0.5312]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0,0.625,0,0.5,0.125,0.625,0.125,0.5,0.25,0.625,0.25,0.5,0.375,0.625,0.375,0.5,0.25,0.625,0.25,0.75,0.125,0.625,0.25,0.75,0.125,0.75,0.125,0.625,0.375,0.75,0.375,0.625,0.25,0.75,0.375,0.625,0.25,0.625,0.25,0.75,0.375,0.625,0.375,0.5,0.5,0.625,0.375,0.5,0.5,0.5
,0.5,0.625,0.125,0.625,0.125,0.5,0.25,0.625,0.125,0.5,0.25,0.5,0.25,0.625,0,0.875,0,0.75,0.125,0.875,0.125,0.75,0.25,0.875,0.25,0.75,0.375,0.875,0.375,0.75,0.25,0.875,0.25,1,0.125,0.875,0.25,1,0.125,1,0.125,0.875,0.375,1,0.375,0.875,0.25,1,0.375,0.875
,0.25,0.875,0.25,1,0.375,0.875,0.375,0.75,0.5,0.875,0.375,0.75,0.5,0.75,0.5,0.875,0.125,0.875,0.125,0.75,0.25,0.875,0.125,0.75,0.25,0.75,0.25,0.875]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"left_arm","id":"left_arm","materialId":"m_0","billboardMode":0,"position":[-0.375,1.5,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,-0.75
,-0.125,-0.125,-0.75,0.125,-0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.688,0.75,0.688,0.563,0.75,0.75,0.75,0.563,0.813,0.75,0.813,0.563,0.875,0.75,0.875,0.563,0.812,0.75,0.812,0.812,0.75,0.75,0.812,0.812,0.75,0.812,0.75,0.75,0.875,0.812,0.875,0.75,0.813,0.812,0.875,0.75,0.813,0.75,0.813,0.812,0.875,0.75,0.875,0.563,0.937,0.75,0.875,0.563,0.937,0.563
,0.937,0.75,0.75,0.75,0.75,0.563,0.812,0.75,0.75,0.563,0.812,0.563,0.812,0.75]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_arm","id":"right_arm","materialId":"m_0","billboardMode":0,"position":[0.375,1.5,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,-0.75
,-0.125,-0.125,-0.75,0.125,-0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.25,0.312,0.25,0.125,0.312,0.312,0.312,0.125,0.375,0.312,0.375,0.125,0.437,0.312,0.437,0.125,0.375,0.313,0.375,0.375,0.313,0.313,0.375,0.375,0.313,0.375,0.313,0.313,0.437,0.375,0.437,0.313,0.375,0.375,0.437,0.313,0.375,0.313,0.375,0.375,0.438,0.312,0.438,0.125,0.5,0.312,0.438,0.125,0.5,0.125
,0.5,0.312,0.313,0.312,0.313,0.125,0.375,0.312,0.313,0.125,0.375,0.125,0.375,0.312]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"left_leg","id":"left_leg","materialId":"m_0","billboardMode":0,"position":[-0.125,0.75,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,-0.75
,-0.125,-0.125,-0.75,0.125,-0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.5,0.937,0.5,0.75,0.562,0.937,0.562,0.75,0.625,0.937,0.625,0.75,0.687,0.937,0.687,0.75,0.625,0.938,0.625,1,0.563,0.938,0.625,1,0.563,1,0.563,0.938,0.687,1,0.687,0.938,0.625,1,0.687,0.938,0.625,0.938,0.625,1,0.688,0.937,0.688,0.75,0.75,0.937,0.688,0.75,0.75,0.75
,0.75,0.937,0.563,0.937,0.563,0.75,0.625,0.937,0.563,0.75,0.625,0.75,0.625,0.937]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right_leg","id":"right_leg","materialId":"m_0","billboardMode":0,"position":[0.125,0.75,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.125,0,0.125,0.125,-0.75,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,-0.125,-0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,0,-0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,0,0.125,0.125,0,0.125,-0.125,0,-0.125,0.125,-0.75,-0.125,-0.125,-0.75,0.125,0.125,-0.75
,-0.125,-0.125,-0.75,0.125,-0.125,-0.75,0.125,0.125,-0.75,-0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,0,-0.125,0.125,-0.75,0.125,0.125,-0.75,0.125,0.125,0,0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,0,0.125,-0.125,-0.75,-0.125,-0.125,-0.75,-0.125,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.437,0,0.25,0.062,0.437,0.062,0.25,0.125,0.437,0.125,0.25,0.187,0.437,0.187,0.25,0.125,0.438,0.125,0.5,0.063,0.438,0.125,0.5,0.063,0.5,0.063,0.438,0.187,0.5,0.187,0.438,0.125,0.5,0.187,0.438,0.125,0.438,0.125,0.5,0.188,0.437,0.188,0.25,0.25,0.437,0.188,0.25,0.25,0.25
,0.25,0.437,0.063,0.437,0.063,0.25,0.125,0.437,0.063,0.25,0.125,0.25,0.125,0.437]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_0","billboardMode":0,"position":[0,1.5,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.125,0,0.25,0.125,-0.75,0.25,-0.125,0,0.25,-0.125,-0.75,-0.25,-0.125,0,-0.25,-0.125,-0.75,-0.25,0.125,0,-0.25,0.125,-0.75,-0.25,-0.125,0,-0.25,0.125,0,0.25,-0.125,0,-0.25,0.125,0,0.25,0.125,0,0.25,-0.125,0,-0.25,0.125,-0.75,-0.25,-0.125,-0.75,0.25,0.125,-0.75
,-0.25,-0.125,-0.75,0.25,-0.125,-0.75,0.25,0.125,-0.75,-0.25,0.125,0,-0.25,0.125,-0.75,0.25,0.125,0,-0.25,0.125,-0.75,0.25,0.125,-0.75,0.25,0.125,0,0.25,-0.125,0,0.25,-0.125,-0.75,-0.25,-0.125,0,0.25,-0.125,-0.75,-0.25,-0.125,-0.75,-0.25,-0.125,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.438,0.5,0.438,0.313,0.5,0.5,0.5,0.313,0.625,0.5,0.625,0.313,0.687,0.5,0.687,0.313,0.625,0.5,0.625,0.562,0.5,0.5,0.625,0.562,0.5,0.562,0.5,0.5,0.75,0.562,0.75,0.5,0.625,0.562,0.75,0.5,0.625,0.5,0.625,0.562,0.688,0.5,0.688,0.313,0.812,0.5,0.688,0.313,0.812,0.313
,0.812,0.5,0.5,0.5,0.5,0.313,0.625,0.5,0.5,0.313,0.625,0.313,0.625,0.5]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"antenna","id":"antenna","materialId":"m_0","billboardMode":0,"position":[-0.0938,2.25,-0.0313],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0312,-0.0312,0,0.0312,-0.0312,-0.25,0.0312,-0.0312,0,0.0312,-0.0312,-0.25,-0.0312,-0.0312,0,-0.0312,-0.0312,-0.25,-0.0312,-0.0312,0,-0.0312,-0.0312,-0.25,-0.0312,-0.0312,0,-0.0312,-0.0312,0,0.0312,-0.0312,0,-0.0312,-0.0312,0,0.0312,-0.0312,0,0.0312,-0.0312,0,-0.0312,-0.0312,-0.25,-0.0312,-0.0312,-0.25,0.0312,-0.0312,-0.25
,-0.0312,-0.0312,-0.25,0.0312,-0.0312,-0.25,0.0312,-0.0312,-0.25,-0.0312,-0.0312,0,-0.0312,-0.0312,-0.25,0.0312,-0.0312,0,-0.0312,-0.0312,-0.25,0.0312,-0.0312,-0.25,0.0312,-0.0312,0,0.0312,-0.0312,0,0.0312,-0.0312,-0.25,-0.0312,-0.0312,0,0.0312,-0.0312,-0.25,-0.0312,-0.0312,-0.25,-0.0312,-0.0312,0,0.0312,0.0312,0,0.0312,0.0312,-0.0625
,0.0312,-0.0312,0,0.0312,-0.0312,-0.0625,-0.0312,-0.0312,0,-0.0312,-0.0312,-0.0625,-0.0312,0.0312,0,-0.0312,0.0312,-0.0625,-0.0312,-0.0312,0,-0.0312,0.0312,0,0.0312,-0.0312,0,-0.0312,0.0312,0,0.0312,0.0312,0,0.0312,-0.0312,0,-0.0312,0.0312,-0.0625,-0.0312,-0.0312,-0.0625,0.0312,0.0312,-0.0625,-0.0312,-0.0312,-0.0625,0.0312,-0.0312,-0.0625
,0.0312,0.0312,-0.0625,-0.0312,0.0312,0,-0.0312,0.0312,-0.0625,0.0312,0.0312,0,-0.0312,0.0312,-0.0625,0.0312,0.0312,-0.0625,0.0312,0.0312,0,0.0312,-0.0312,0,0.0312,-0.0312,-0.0625,-0.0312,-0.0312,0,0.0312,-0.0312,-0.0625,-0.0312,-0.0312,-0.0625,-0.0312,-0.0312,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0,0.969,0,0.906,0,0.969,0,0.906,0.016,0.969,0.016,0.906,0.015,0.969,0.015,0.906,0.015,0.969,0.015,0.969,0,0.969,0.015,0.969,0,0.969,0,0.969,0.031,0.969,0.031,0.969,0.016,0.969,0.031,0.969,0.016,0.969,0.016,0.969,0.016,0.969,0.016,0.906,0.031,0.969,0.016,0.906,0.031,0.906
,0.031,0.969,0,0.969,0,0.906,0.015,0.969,0,0.906,0.015,0.906,0.015,0.969,0,0.984,0,0.969,0.015,0.984,0.015,0.969,0.031,0.984,0.031,0.969,0.047,0.984,0.047,0.969,0.031,0.985,0.031,1,0.016,0.985,0.031,1,0.016,1,0.016,0.985,0.047,1,0.047,0.985,0.031,1,0.047,0.985
,0.031,0.985,0.031,1,0.047,0.984,0.047,0.969,0.062,0.984,0.047,0.969,0.062,0.969,0.062,0.984,0.016,0.984,0.016,0.969,0.031,0.984,0.016,0.969,0.031,0.969,0.031,0.984]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}