{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"bearhat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_0","id":"m_0","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Head.000","id":"Head.000","materialId":"m_0","billboardMode":0,"position":[0,0,0.3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.3125,0.5,0.25,0.3125,0.25,0.25,-0.1875,0.5,0.25,-0.1875,0.25,-0.25,-0.1875,0.5,-0.25,-0.1875,0.25,-0.25,0.3125,0.5,-0.25,0.3125,0.25,-0.25,-0.1875,0.5,-0.25,0.3125,0.5,0.25,-0.1875,0.5,-0.25,0.3125,0.5,0.25,0.3125,0.5,0.25,-0.1875,0.5,-0.25,0.3125,0.25,-0.25,-0.1875,0.25,0.25,0.3125,0.25
,-0.25,-0.1875,0.25,0.25,-0.1875,0.25,0.25,0.3125,0.25,-0.25,0.3125,0.5,-0.25,0.3125,0.25,0.25,0.3125,0.5,-0.25,0.3125,0.25,0.25,0.3125,0.25,0.25,0.3125,0.5,0.25,-0.1875,0.5,0.25,-0.1875,0.25,-0.25,-0.1875,0.5,0.25,-0.1875,0.25,-0.25,-0.1875,0.25,-0.25,-0.1875,0.5,0.3125,0.3125,0.25,0.3125,0.3125,0
,0.3125,-0.3125,0.25,0.3125,-0.3125,0,-0.3125,-0.3125,0.25,-0.3125,-0.3125,0,-0.3125,0.3125,0.25,-0.3125,0.3125,0,-0.3125,-0.3125,0.25,-0.3125,0.3125,0.25,0.3125,-0.3125,0.25,-0.3125,0.3125,0.25,0.3125,0.3125,0.25,0.3125,-0.3125,0.25,-0.3125,0.3125,0,-0.3125,-0.3125,0,0.3125,0.3125,0,-0.3125,-0.3125,0,0.3125,-0.3125,0
,0.3125,0.3125,0,-0.3125,0.3125,0.25,-0.3125,0.3125,0,0.3125,0.3125,0.25,-0.3125,0.3125,0,0.3125,0.3125,0,0.3125,0.3125,0.25,0.3125,-0.3125,0.25,0.3125,-0.3125,0,-0.3125,-0.3125,0.25,0.3125,-0.3125,0,-0.3125,-0.3125,0,-0.3125,-0.3125,0.25,-0.0625,0.0625,0.625,-0.0625,0.0625,0.5,-0.0625,0,0.625,-0.0625,0,0.5
,-0.25,0,0.625,-0.25,0,0.5,-0.25,0.0625,0.625,-0.25,0.0625,0.5,-0.25,0,0.625,-0.25,0.0625,0.625,-0.0625,0,0.625,-0.25,0.0625,0.625,-0.0625,0.0625,0.625,-0.0625,0,0.625,-0.25,0.0625,0.5,-0.25,0,0.5,-0.0625,0.0625,0.5,-0.25,0,0.5,-0.0625,0,0.5,-0.0625,0.0625,0.5,-0.25,0.0625,0.625
,-0.25,0.0625,0.5,-0.0625,0.0625,0.625,-0.25,0.0625,0.5,-0.0625,0.0625,0.5,-0.0625,0.0625,0.625,-0.0625,0,0.625,-0.0625,0,0.5,-0.25,0,0.625,-0.0625,0,0.5,-0.25,0,0.5,-0.25,0,0.625,0.25,0.0625,0.625,0.25,0.0625,0.5,0.25,0,0.625,0.25,0,0.5,0.0625,0,0.625,0.0625,0,0.5
,0.0625,0.0625,0.625,0.0625,0.0625,0.5,0.0625,0,0.625,0.0625,0.0625,0.625,0.25,0,0.625,0.0625,0.0625,0.625,0.25,0.0625,0.625,0.25,0,0.625,0.0625,0.0625,0.5,0.0625,0,0.5,0.25,0.0625,0.5,0.0625,0,0.5,0.25,0,0.5,0.25,0.0625,0.5,0.0625,0.0625,0.625,0.0625,0.0625,0.5,0.25,0.0625,0.625
,0.0625,0.0625,0.5,0.25,0.0625,0.5,0.25,0.0625,0.625,0.25,0,0.625,0.25,0,0.5,0.0625,0,0.625,0.25,0,0.5,0.0625,0,0.5,0.0625,0,0.625,0.125,-0.3125,0.25,0.125,-0.3125,0.1875,0.125,-0.375,0.25,0.125,-0.375,0.1875,-0.125,-0.375,0.25,-0.125,-0.375,0.1875,-0.125,-0.3125,0.25,-0.125,-0.3125,0.1875
,-0.125,-0.375,0.25,-0.125,-0.3125,0.25,0.125,-0.375,0.25,-0.125,-0.3125,0.25,0.125,-0.3125,0.25,0.125,-0.375,0.25,-0.125,-0.3125,0.1875,-0.125,-0.375,0.1875,0.125,-0.3125,0.1875,-0.125,-0.375,0.1875,0.125,-0.375,0.1875,0.125,-0.3125,0.1875,-0.125,-0.3125,0.25,-0.125,-0.3125,0.1875,0.125,-0.3125,0.25,-0.125,-0.3125,0.1875,0.125,-0.3125,0.1875
,0.125,-0.3125,0.25,0.125,-0.375,0.25,0.125,-0.375,0.1875,-0.125,-0.375,0.25,0.125,-0.375,0.1875,-0.125,-0.375,0.1875,-0.125,-0.375,0.25]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.656,0,0.594,0.125,0.656,0.125,0.594,0.25,0.656,0.25,0.594,0.375,0.656,0.375,0.594,0.25,0.656,0.25,0.781,0.125,0.656,0.25,0.781,0.125,0.781,0.125,0.656,0.375,0.781,0.375,0.656,0.25,0.781,0.375,0.656,0.25,0.656,0.25,0.781,0.375,0.656,0.375,0.594,0.5,0.656,0.375,0.594,0.5,0.594
,0.5,0.656,0.125,0.656,0.125,0.594,0.25,0.656,0.125,0.594,0.25,0.594,0.25,0.656,0,0.844,0,0.781,0.156,0.844,0.156,0.781,0.313,0.844,0.313,0.781,0.469,0.844,0.469,0.781,0.312,0.844,0.312,1,0.156,0.844,0.312,1,0.156,1,0.156,0.844,0.469,1,0.469,0.844,0.313,1,0.469,0.844
,0.313,0.844,0.313,1,0.469,0.844,0.469,0.781,0.625,0.844,0.469,0.781,0.625,0.781,0.625,0.844,0.156,0.844,0.156,0.781,0.312,0.844,0.156,0.781,0.312,0.781,0.312,0.844,0,0.906,0,0.875,0.015,0.906,0.015,0.875,0.063,0.906,0.063,0.875,0.078,0.906,0.078,0.875,0.062,0.906,0.062,0.922,0.016,0.906
,0.062,0.922,0.016,0.922,0.016,0.906,0.109,0.922,0.109,0.906,0.063,0.922,0.109,0.906,0.063,0.906,0.063,0.922,0.078,0.906,0.078,0.875,0.125,0.906,0.078,0.875,0.125,0.875,0.125,0.906,0.016,0.906,0.016,0.875,0.062,0.906,0.016,0.875,0.062,0.875,0.062,0.906,0,0.953,0,0.922,0.015,0.953,0.015,0.922
,0.063,0.953,0.063,0.922,0.078,0.953,0.078,0.922,0.062,0.953,0.062,0.969,0.016,0.953,0.062,0.969,0.016,0.969,0.016,0.953,0.109,0.969,0.109,0.953,0.063,0.969,0.109,0.953,0.063,0.953,0.063,0.969,0.078,0.953,0.078,0.922,0.125,0.953,0.078,0.922,0.125,0.922,0.125,0.953,0.016,0.953,0.016,0.922,0.062,0.953
,0.016,0.922,0.062,0.922,0.062,0.953,0,0.984,0,0.969,0.015,0.984,0.015,0.969,0.078,0.984,0.078,0.969,0.094,0.984,0.094,0.969,0.078,0.985,0.078,1,0.016,0.985,0.078,1,0.016,1,0.016,0.985,0.14,1,0.14,0.985,0.078,1,0.14,0.985,0.078,0.985,0.078,1,0.094,0.984,0.094,0.969
,0.156,0.984,0.094,0.969,0.156,0.969,0.156,0.984,0.016,0.984,0.016,0.969,0.078,0.984,0.016,0.969,0.078,0.969,0.078,0.984]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,97,99,98,100,101,102,101,103,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,129,131,130,132,133,134
,133,135,134,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":160,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}