{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"cow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"m_1","id":"m_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"head","id":"head","materialId":"m_1","billboardMode":0,"position":[0.0974,1.25,-0.5419],"rotation":[-1.5708,-3.1153,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3125,-0.1875,0.3125,0.3125,-0.1875,0.125,0.3125,-0.25,0.3125,0.3125,-0.25,0.125,0.25,-0.25,0.3125,0.25,-0.25,0.125,0.25,-0.1875,0.3125,0.25,-0.1875,0.125,0.25,-0.25,0.3125,0.25,-0.1875,0.3125,0.3125,-0.25,0.3125,0.25,-0.1875,0.3125,0.3125,-0.1875,0.3125,0.3125,-0.25,0.3125,0.25,-0.1875,0.125,0.25,-0.25,0.125,0.3125,-0.1875,0.125
,0.25,-0.25,0.125,0.3125,-0.25,0.125,0.3125,-0.1875,0.125,0.25,-0.1875,0.3125,0.25,-0.1875,0.125,0.3125,-0.1875,0.3125,0.25,-0.1875,0.125,0.3125,-0.1875,0.125,0.3125,-0.1875,0.3125,0.3125,-0.25,0.3125,0.3125,-0.25,0.125,0.25,-0.25,0.3125,0.3125,-0.25,0.125,0.25,-0.25,0.125,0.25,-0.25,0.3125,0.25,0,0.25,0.25,0,-0.25
,0.25,-0.375,0.25,0.25,-0.375,-0.25,-0.25,-0.375,0.25,-0.25,-0.375,-0.25,-0.25,0,0.25,-0.25,0,-0.25,-0.25,-0.375,0.25,-0.25,0,0.25,0.25,-0.375,0.25,-0.25,0,0.25,0.25,0,0.25,0.25,-0.375,0.25,-0.25,0,-0.25,-0.25,-0.375,-0.25,0.25,0,-0.25,-0.25,-0.375,-0.25,0.25,-0.375,-0.25
,0.25,0,-0.25,-0.25,0,0.25,-0.25,0,-0.25,0.25,0,0.25,-0.25,0,-0.25,0.25,0,-0.25,0.25,0,0.25,0.25,-0.375,0.25,0.25,-0.375,-0.25,-0.25,-0.375,0.25,0.25,-0.375,-0.25,-0.25,-0.375,-0.25,-0.25,-0.375,0.25,-0.25,-0.1875,0.3125,-0.25,-0.1875,0.125,-0.25,-0.25,0.3125,-0.25,-0.25,0.125
,-0.3125,-0.25,0.3125,-0.3125,-0.25,0.125,-0.3125,-0.1875,0.3125,-0.3125,-0.1875,0.125,-0.3125,-0.25,0.3125,-0.3125,-0.1875,0.3125,-0.25,-0.25,0.3125,-0.3125,-0.1875,0.3125,-0.25,-0.1875,0.3125,-0.25,-0.25,0.3125,-0.3125,-0.1875,0.125,-0.3125,-0.25,0.125,-0.25,-0.1875,0.125,-0.3125,-0.25,0.125,-0.25,-0.25,0.125,-0.25,-0.1875,0.125,-0.3125,-0.1875,0.3125
,-0.3125,-0.1875,0.125,-0.25,-0.1875,0.3125,-0.3125,-0.1875,0.125,-0.25,-0.1875,0.125,-0.25,-0.1875,0.3125,-0.25,-0.25,0.3125,-0.25,-0.25,0.125,-0.3125,-0.25,0.3125,-0.25,-0.25,0.125,-0.3125,-0.25,0.125,-0.3125,-0.25,0.3125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.344,0.968,0.344,0.875,0.359,0.968,0.359,0.875,0.375,0.968,0.375,0.875,0.39,0.968,0.39,0.875,0.375,0.969,0.375,1,0.36,0.969,0.375,1,0.36,1,0.36,0.969,0.39,1,0.39,0.969,0.375,1,0.39,0.969,0.375,0.969,0.375,1,0.391,0.968,0.391,0.875,0.406,0.968,0.391,0.875,0.406,0.875
,0.406,0.968,0.36,0.968,0.36,0.875,0.375,0.968,0.36,0.875,0.375,0.875,0.375,0.968,0,0.812,0,0.563,0.094,0.812,0.094,0.563,0.219,0.812,0.219,0.563,0.312,0.812,0.312,0.563,0.219,0.813,0.219,1,0.094,0.813,0.219,1,0.094,1,0.094,0.813,0.344,1,0.344,0.813,0.219,1,0.344,0.813
,0.219,0.813,0.219,1,0.313,0.812,0.313,0.563,0.437,0.812,0.313,0.563,0.437,0.563,0.437,0.812,0.094,0.812,0.094,0.563,0.219,0.812,0.094,0.563,0.219,0.563,0.219,0.812,0.344,0.968,0.344,0.875,0.359,0.968,0.359,0.875,0.375,0.968,0.375,0.875,0.39,0.968,0.39,0.875,0.375,0.969,0.375,1,0.36,0.969
,0.375,1,0.36,1,0.36,0.969,0.39,1,0.39,0.969,0.375,1,0.39,0.969,0.375,0.969,0.375,1,0.391,0.968,0.391,0.875,0.406,0.968,0.391,0.875,0.406,0.875,0.406,0.968,0.36,0.968,0.36,0.875,0.375,0.968,0.36,0.875,0.375,0.875,0.375,0.968]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,65,67,66,68,69,70,69,71,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"arm1","id":"arm1","materialId":"m_1","billboardMode":0,"position":[0.2251,0.7354,-0.3762],"rotation":[-1.5708,-3.1153,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0017,0.144,0.0146,0.0017,0.144,-0.7354,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,-0.2483,-0.106,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,-0.7354,0.0017,0.144,-0.7354
,-0.2483,-0.106,-0.7354,0.0017,-0.106,-0.7354,0.0017,0.144,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,-0.7354,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,-0.7354,-0.2483,-0.106,0.0146]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0,0.062,0.375,0.062,0,0.125,0.375,0.125,0,0.187,0.375,0.187,0,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0,0.25,0.375,0.188,0,0.25,0
,0.25,0.375,0.063,0.375,0.063,0,0.125,0.375,0.063,0,0.125,0,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"arm2","id":"arm2","materialId":"m_1","billboardMode":0,"position":[-0.2713,0.7354,-0.3636],"rotation":[-1.5708,-3.1153,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0017,0.144,0.0146,0.0017,0.144,-0.7354,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,-0.2483,-0.106,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,-0.7354,0.0017,0.144,-0.7354
,-0.2483,-0.106,-0.7354,0.0017,-0.106,-0.7354,0.0017,0.144,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,-0.7354,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,-0.7354,-0.2483,-0.106,0.0146]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0,0.062,0.375,0.062,0,0.125,0.375,0.125,0,0.187,0.375,0.187,0,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0,0.25,0.375,0.188,0,0.25,0
,0.25,0.375,0.063,0.375,0.063,0,0.125,0.375,0.063,0,0.125,0,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg1","id":"leg1","materialId":"m_1","billboardMode":0,"position":[0.2449,0.7354,0.3772],"rotation":[-1.5708,-3.1153,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0017,0.144,0.0146,0.0017,0.144,-0.7354,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,-0.2483,-0.106,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,-0.7354,0.0017,0.144,-0.7354
,-0.2483,-0.106,-0.7354,0.0017,-0.106,-0.7354,0.0017,0.144,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,-0.7354,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,-0.7354,-0.2483,-0.106,0.0146]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0,0.062,0.375,0.062,0,0.125,0.375,0.125,0,0.187,0.375,0.187,0,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0,0.25,0.375,0.188,0,0.25,0
,0.25,0.375,0.063,0.375,0.063,0,0.125,0.375,0.063,0,0.125,0,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leg2","id":"leg2","materialId":"m_1","billboardMode":0,"position":[-0.2515,0.7354,0.3903],"rotation":[-1.5708,-3.1153,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0017,0.144,0.0146,0.0017,0.144,-0.7354,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,-0.2483,-0.106,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,0.0146,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,-0.2483,0.144,-0.7354,-0.2483,-0.106,-0.7354,0.0017,0.144,-0.7354
,-0.2483,-0.106,-0.7354,0.0017,-0.106,-0.7354,0.0017,0.144,-0.7354,-0.2483,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,0.0146,-0.2483,0.144,-0.7354,0.0017,0.144,-0.7354,0.0017,0.144,0.0146,0.0017,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,0.0146,0.0017,-0.106,-0.7354,-0.2483,-0.106,-0.7354,-0.2483,-0.106,0.0146]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0,0.375,0,0,0.062,0.375,0.062,0,0.125,0.375,0.125,0,0.187,0.375,0.187,0,0.125,0.375,0.125,0.5,0.063,0.375,0.125,0.5,0.063,0.5,0.063,0.375,0.187,0.5,0.187,0.375,0.125,0.5,0.187,0.375,0.125,0.375,0.125,0.5,0.188,0.375,0.188,0,0.25,0.375,0.188,0,0.25,0
,0.25,0.375,0.063,0.375,0.063,0,0.125,0.375,0.063,0,0.125,0,0.125,0.375]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"body","id":"body","materialId":"m_1","billboardMode":0,"position":[0.0974,1.0625,-0.5419],"rotation":[-1.5708,-3.1153,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.125,0.75,-0.3125,0.125,1.125,-0.3125,0.125,0.75,-0.375,0.125,1.125,-0.375,-0.125,0.75,-0.375,-0.125,1.125,-0.375,-0.125,0.75,-0.3125,-0.125,1.125,-0.3125,-0.125,0.75,-0.375,-0.125,0.75,-0.3125,0.125,0.75,-0.375,-0.125,0.75,-0.3125,0.125,0.75,-0.3125,0.125,0.75,-0.375,-0.125,1.125,-0.3125,-0.125,1.125,-0.375,0.125,1.125,-0.3125
,-0.125,1.125,-0.375,0.125,1.125,-0.375,0.125,1.125,-0.3125,-0.125,0.75,-0.3125,-0.125,1.125,-0.3125,0.125,0.75,-0.3125,-0.125,1.125,-0.3125,0.125,1.125,-0.3125,0.125,0.75,-0.3125,0.125,0.75,-0.375,0.125,1.125,-0.375,-0.125,0.75,-0.375,0.125,1.125,-0.375,-0.125,1.125,-0.375,-0.125,0.75,-0.375,0.375,0,0.3125,0.375,1.125,0.3125
,0.375,0,-0.3125,0.375,1.125,-0.3125,-0.375,0,-0.3125,-0.375,1.125,-0.3125,-0.375,0,0.3125,-0.375,1.125,0.3125,-0.375,0,-0.3125,-0.375,0,0.3125,0.375,0,-0.3125,-0.375,0,0.3125,0.375,0,0.3125,0.375,0,-0.3125,-0.375,1.125,0.3125,-0.375,1.125,-0.3125,0.375,1.125,0.3125,-0.375,1.125,-0.3125,0.375,1.125,-0.3125
,0.375,1.125,0.3125,-0.375,0,0.3125,-0.375,1.125,0.3125,0.375,0,0.3125,-0.375,1.125,0.3125,0.375,1.125,0.3125,0.375,0,0.3125,0.375,0,-0.3125,0.375,1.125,-0.3125,-0.375,0,-0.3125,0.375,1.125,-0.3125,-0.375,1.125,-0.3125,-0.375,0,-0.3125]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1]
,"uvs":[0.813,0.968,0.813,0.782,0.828,0.968,0.828,0.782,0.891,0.968,0.891,0.782,0.906,0.968,0.906,0.782,0.89,0.969,0.89,1,0.828,0.969,0.89,1,0.828,1,0.828,0.969,0.953,1,0.953,0.969,0.891,1,0.953,0.969,0.891,0.969,0.891,1,0.906,0.968,0.906,0.782,0.969,0.968,0.906,0.782,0.969,0.782
,0.969,0.968,0.828,0.968,0.828,0.782,0.89,0.968,0.828,0.782,0.89,0.782,0.89,0.968,0.281,0.562,0.281,0,0.437,0.562,0.437,0,0.625,0.562,0.625,0,0.781,0.562,0.781,0,0.625,0.563,0.625,0.875,0.438,0.563,0.625,0.875,0.438,0.875,0.438,0.563,0.812,0.875,0.812,0.563,0.625,0.875,0.812,0.563
,0.625,0.563,0.625,0.875,0.781,0.562,0.781,0,0.969,0.562,0.781,0,0.969,0,0.969,0.562,0.438,0.562,0.438,0,0.625,0.562,0.438,0,0.625,0,0.625,0.562]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,35,34,36,37,38,37,39,38,40,41,42
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}